# imp-sql

./: .editorconfig  .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  docker-compose.yml  pom.xml
docker/scripts/: entrypoint.sh  import-data.sh
docker/sql_setups/: tpcc-setup.sql
docs/: DEVELOPERS_GUIDE.md  USERS_GUIDE.md
query-metamodel/: pom.xml
query-metamodel/src/main/java/edu/upc/imp/printer/: SQLServerPrinter.java
query-metamodel/src/main/java/edu/upc/imp/queryschema/: Assertion.java  BooleanExpression.java  ColumnReference.java  ComparisonPredicate.java  Constant.java  JoinOperation.java  Predicate.java  PredicateOperation.java  Query.java  QuerySchema.java  RelationalExpression.java  TableExpression.java  TableReference.java  ValueExpression.java
query-metamodel/src/main/java/edu/upc/imp/queryschema/visitor/: QuerySchemaObject.java  QuerySchemaVisitor.java
scripts/: import-data.sh
sql/: cv2-setup.sql  setup.sql  tpch-setup.sql
sql_setups/: test_db-setup.sql
src/main/antlr4/edu.upc.fib.inlab.imp.kse.sql.core.services.parser/: SQLLexer.g4  SQLParser.g4
src/main/antlr4/edu.upc.fib.inlab.imp.kse.sql.parser/sql_server/: TSqlLexer.g4  TSqlLexer.g4.txt  TSqlParser.g4  TSqlParser.g4.txt
src/main/antlr4/edu.upc.imp.parser/sql_server/: TSqlExpressionParser.g4  TSqlLexer.g4  TSqlLexer.g4.txt  TSqlParser.g4  TSqlParser.g4.txt  addedAssertionGrammarRules.txt
src/main/java/edu/upc/imp/fetcher/: DatabaseFetcher.java  SQLObjectSchemaFetcher.java  SQLServerFetcher.java
src/main/java/edu/upc/imp/fetcher/sql_server/: SQLServerFetcher.java  TSQLExpressionGrammarVisitorImpl.java
src/main/java/edu/upc/imp/parser/: SQLObjectSchemaGrammarVisitorImpl.java  SQLObjectSchemaParser.java
src/main/java/edu/upc/imp/printer/: SQLServerPrinter.java
src/main/java/edu/upc/imp/sql/fetcher/: DatabaseFetcher.java  SQLObjectSchemaFetcher.java
src/main/java/edu/upc/imp/sql/fetcher/sql_server/: SQLServerFetcher.java  TSQLExpressionGrammarVisitorImpl.java
src/main/java/edu/upc/imp/sql/parser/: SQLObjectSchemaGrammarVisitorImpl.java  SQLObjectSchemaParser.java
src/main/java/edu/upc/imp/sql/printer/: SQLServerPrinter.java
src/main/java/edu/upc/imp/sql/sqlobjectschema/: Assertion.java  Attribute.java  SQLObjectSchema.java  SchemaReference.java  Table.java  View.java
src/main/java/edu/upc/imp/sql/sqlobjectschema/boolean_expressions/: BooleanExpression.java  ComparisonPredicate.java  ExistsPredicate.java  NotOperation.java  Predicate.java  PredicateOperation.java
src/main/java/edu/upc/imp/sql/sqlobjectschema/builders/: TableBuilder.java  TableSetBuilder.java
src/main/java/edu/upc/imp/sqlobjectschema/: AliasableRelationalExpression.java  AliasableSelectItem.java  Assertion.java  Asterisk.java  Attribute.java  BooleanExpression.java  Check.java  ColumnReference.java  ComparisonPredicate.java  Constant.java  Constraint.java  CrossJoin.java  Default.java  ExistsPredicate.java  ForeignKey.java  FullTableName.java  JoinOperation.java  NotOperation.java  OnJoin.java  Predicate.java  PredicateOperation.java  PrimaryKey.java  PrimitiveConstant.java  PrimitiveExpression.java  Query.java  RelationalExpression.java  SQLDecimal.java  SQLFloat.java  SQLInteger.java  SQLObjectSchema.java  SQLPrimitiveFloat.java  SQLPrimitiveInteger.java  SQLPrimitiveString.java  SQLString.java  SchemaReference.java  SelectItem.java  Table.java  TableConstraint.java  TableExpression.java  TableReference.java  (+3 more)
src/main/java/edu/upc/imp/sqlobjectschema/boolean_expressions/: BooleanExpression.java  ComparisonPredicate.java  ExistsPredicate.java  NotOperation.java  Predicate.java  PredicateOperation.java
src/main/java/edu/upc/imp/sqlobjectschema/builders/: TableBuilder.java  TableSetBuilder.java
src/main/java/edu/upc/imp/sqlobjectschema/constraints/: Check.java  Constraint.java  Default.java  ForeignKey.java  PrimaryKey.java  TableConstraint.java  Unique.java
src/main/java/edu/upc/imp/sqlobjectschema/exceptions/: MissingReferencedObjectException.java  SQLObjectAlreadyExistsException.java
src/main/java/edu/upc/imp/sqlobjectschema/relational_expressions/: AliasableRelationalExpression.java  CrossJoin.java  JoinOperation.java  OnJoin.java  Query.java  RelationalExpression.java  TableExpression.java  TableReference.java
src/main/java/edu/upc/imp/sqlobjectschema/selection_expressions/: AliasableSelectItem.java  Asterisk.java  SelectItem.java
src/main/java/edu/upc/imp/sqlobjectschema/sql_data_types/: SQLBit.java  SQLChar.java  SQLDataType.java  SQLDate.java  SQLDoublePrecision.java  SQLFloat.java  SQLInt.java  SQLReal.java  SQLSmallint.java  SQLVarchar.java
src/main/java/edu/upc/imp/sqlobjectschema/value_expressions/: ColumnReference.java  PrimitiveConstant.java  PrimitiveExpression.java  SQLPrimitiveFloat.java  SQLPrimitiveInteger.java  SQLPrimitiveString.java  ValueExpression.java
src/main/java/edu/upc/imp/sqlobjectschema/visitor/: SQLObjectSchemaEntity.java  SQLObjectSchemaVisitor.java
src/test/java/edu/upc/fib/inlab/imp/kse/sql/: CV2IT.java  (+3 more)
src/test/java/edu/upc/imp/: CV2IT.java  TPCHIT.java  TSQLIntegrationTest.java  TSqlCV2IT.java  TSqlIT.java
src/test/java/edu/upc/imp/fetcher/: SQLServerFetcherIT.java  SQLServerFetcherTest.java
src/test/java/edu/upc/imp/parser/: AssertionsSQLObjectSchemaParserTest.java  GeneralSQLObjectSchemaParserTest.java  SQLObjectSchemaParserTest.java  TablesSQLObjectSchemaParserTest.java  ViewsSQLObjectSchemaParserTest.java
src/test/java/edu/upc/imp/printer/: SQLServerPrinterTest.java
src/test/java/edu/upc/imp/sql/: CV2IT.java  TPCHIT.java
src/test/java/edu/upc/imp/sql/fetcher/: SQLServerFetcherIT.java
src/test/java/edu/upc/imp/sql/parser/: AssertionsSQLObjectSchemaParserTest.java  GeneralSQLObjectSchemaParserTest.java  TablesSQLObjectSchemaParserTest.java  ViewsSQLObjectSchemaParserTest.java
src/test/java/edu/upc/imp/sql/printer/: SQLServerPrinterTest.java
src/test/java/edu/upc/imp/sql/utils/: SchemasProvider.java  TintinAssertionsProvider.java
src/test/java/utils/: SchemasProvider.java  StatementsProvider.java  TintinAssertionsProvider.java
(+285 files in other folders)
