CHARACTER=1
BIT=2
NUMERIC=3
DECIMAL_=4
DEC_=5
INTEGER=6
FLOAT_=7
REAL_=8
DATE=9
DATETIME=10
TIMESTAMP=11
ADD=12
ALL=13
ALTER=14
AND=15
ANY=16
AS=17
ASC=18
AUTHORIZATION=19
ACCELERATED_DATABASE_RECOVERY=20
BACKSLASH=21
BACKUP=22
BEGIN=23
BETWEEN=24
BREAK=25
BROWSE=26
BULK=27
BY=28
CASCADE=29
CASE=30
CHECK=31
CHECKPOINT=32
CLOSE=33
CLUSTERED=34
COALESCE=35
COLLATE=36
COLUMN=37
COMMIT=38
COMPUTE=39
CONSTRAINT=40
CONTAINS=41
CONTAINSTABLE=42
CONTINUE=43
CONVERT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATABASE=53
DBCC=54
DEALLOCATE=55
DECLARE=56
DEFAULT=57
DELETE=58
DENY=59
DESC=60
DISK=61
DISTINCT=62
DISTRIBUTED=63
DOUBLE=64
DOUBLE_BACK_SLASH=65
DOUBLE_FORWARD_SLASH=66
DROP=67
DUMP=68
ELSE=69
END=70
ERRLVL=71
ESCAPE=72
EXCEPT=73
EXECUTE=74
EXISTS=75
EXIT=76
EXTERNAL=77
FETCH=78
FILE=79
FILLFACTOR=80
FOR=81
FOREIGN=82
FREETEXT=83
FREETEXTTABLE=84
FROM=85
FULL=86
FUNCTION=87
GOTO=88
GRANT=89
GROUP=90
HAVING=91
HOLDLOCK=92
IDENTITY=93
IDENTITY_INSERT=94
IDENTITYCOL=95
IF=96
IN=97
INDEX=98
INNER=99
INSERT=100
INTERSECT=101
INTO=102
IS=103
JOIN=104
KEY=105
KILL=106
LEFT=107
LIKE=108
LINENO=109
LOAD=110
MERGE=111
NATIONAL=112
NEGOTIATE=113
NOCHECK=114
NOHOLDLOCK=115
NONCLUSTERED=116
NOT=117
NULL_=118
NULLIF=119
OF=120
OFF=121
OFFSETS=122
ON=123
OPEN=124
OPENDATASOURCE=125
OPENQUERY=126
OPENROWSET=127
OPENXML=128
OPTION=129
OR=130
ORDER=131
OUTER=132
OVER=133
PARSE=134
PERCENT=135
PIVOT=136
PLAN=137
PRECISION=138
PRIMARY=139
PRINT=140
PROC=141
PROCEDURE=142
PUBLIC=143
RAISERROR=144
RAW=145
READ=146
READTEXT=147
RECONFIGURE=148
REFERENCES=149
REPLICATION=150
RESTORE=151
RESTRICT=152
RETURN=153
REVERT=154
REVOKE=155
RIGHT=156
ROLLBACK=157
ROWCOUNT=158
ROWGUIDCOL=159
RULE=160
SAVE=161
SCHEMA=162
SECURITYAUDIT=163
SELECT=164
SEMANTICKEYPHRASETABLE=165
SEMANTICSIMILARITYDETAILSTABLE=166
SEMANTICSIMILARITYTABLE=167
SESSION_USER=168
SET=169
SETS=170
SETUSER=171
SHUTDOWN=172
SOME=173
STATISTICS=174
SYSTEM_USER=175
TABLE=176
TABLESAMPLE=177
TEXTSIZE=178
THEN=179
TO=180
TOP=181
TRAN=182
TRANSACTION=183
TRIGGER=184
TRUNCATE=185
TSEQUAL=186
UNION=187
UNIQUE=188
UNPIVOT=189
UPDATE=190
UPDATETEXT=191
USE=192
USER=193
VALUES=194
VARYING=195
VIEW=196
WAITFOR=197
WHEN=198
WHERE=199
WHILE=200
WITH=201
WITHIN=202
WRITETEXT=203
DOLLAR_PARTITION=204
ABORT=205
ABSOLUTE=206
ACCENT_SENSITIVITY=207
ACCESS=208
ACTION=209
ACTIVATION=210
ACTIVE=211
ADDRESS=212
AES_128=213
AES_192=214
AES_256=215
AFFINITY=216
AFTER=217
AGGREGATE=218
ALGORITHM=219
ALL_CONSTRAINTS=220
ALL_ERRORMSGS=221
ALL_INDEXES=222
ALL_LEVELS=223
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=224
ALLOW_PAGE_LOCKS=225
ALLOW_ROW_LOCKS=226
ALLOW_SNAPSHOT_ISOLATION=227
ALLOWED=228
ANSI_DEFAULTS=229
ALWAYS=230
ANSI_NULL_DEFAULT=231
ANSI_NULL_DFLT_OFF=232
ANSI_NULL_DFLT_ON=233
ANSI_NULLS=234
ANSI_PADDING=235
ANSI_WARNINGS=236
APP_NAME=237
APPLICATION_LOG=238
APPLOCK_MODE=239
APPLOCK_TEST=240
APPLY=241
ARITHABORT=242
ARITHIGNORE=243
ASCII=244
ASSEMBLY=245
ASSEMBLYPROPERTY=246
ASSERTION=247
AT_KEYWORD=248
AUDIT=249
AUDIT_GUID=250
AUTO=251
AUTO_CLEANUP=252
AUTO_CLOSE=253
AUTO_CREATE_STATISTICS=254
AUTO_DROP=255
AUTO_SHRINK=256
AUTO_UPDATE_STATISTICS=257
AUTO_UPDATE_STATISTICS_ASYNC=258
AUTOGROW_ALL_FILES=259
AUTOGROW_SINGLE_FILE=260
AVAILABILITY=261
AVG=262
BACKUP_CLONEDB=263
BACKUP_PRIORITY=264
BASE64=265
BEGIN_DIALOG=266
BIGINT=267
BINARY_KEYWORD=268
BINARY_CHECKSUM=269
BINDING=270
BLOB_STORAGE=271
BROKER=272
BROKER_INSTANCE=273
BULK_LOGGED=274
CALLER=275
CAP_CPU_PERCENT=276
CAST=277
TRY_CAST=278
CATALOG=279
CATCH=280
CERT_ID=281
CERTENCODED=282
CERTPRIVATEKEY=283
CHANGE=284
CHANGE_RETENTION=285
CHANGE_TRACKING=286
CHAR=287
CHARINDEX=288
CHECKALLOC=289
CHECKCATALOG=290
CHECKCONSTRAINTS=291
CHECKDB=292
CHECKFILEGROUP=293
CHECKSUM=294
CHECKSUM_AGG=295
CHECKTABLE=296
CLEANTABLE=297
CLEANUP=298
CLONEDATABASE=299
COL_LENGTH=300
COL_NAME=301
COLLECTION=302
COLUMN_ENCRYPTION_KEY=303
COLUMN_MASTER_KEY=304
COLUMNPROPERTY=305
COLUMNS=306
COLUMNSTORE=307
COLUMNSTORE_ARCHIVE=308
COMMITTED=309
COMPATIBILITY_LEVEL=310
COMPRESS_ALL_ROW_GROUPS=311
COMPRESSION_DELAY=312
CONCAT=313
CONCAT_WS=314
CONCAT_NULL_YIELDS_NULL=315
CONTENT=316
CONTROL=317
COOKIE=318
COUNT=319
COUNT_BIG=320
COUNTER=321
CPU=322
CREATE_NEW=323
CREATION_DISPOSITION=324
CREDENTIAL=325
CRYPTOGRAPHIC=326
CUME_DIST=327
CURSOR_CLOSE_ON_COMMIT=328
CURSOR_DEFAULT=329
CURSOR_STATUS=330
DATA=331
DATA_PURITY=332
DATABASE_PRINCIPAL_ID=333
DATABASEPROPERTYEX=334
DATALENGTH=335
DATE_CORRELATION_OPTIMIZATION=336
DATEADD=337
DATEDIFF=338
DATENAME=339
DATEPART=340
DAYS=341
DB_CHAINING=342
DB_FAILOVER=343
DB_ID=344
DB_NAME=345
DBREINDEX=346
DECRYPTION=347
DEFAULT_DOUBLE_QUOTE=348
DEFAULT_FULLTEXT_LANGUAGE=349
DEFAULT_LANGUAGE=350
DEFINITION=351
DELAY=352
DELAYED_DURABILITY=353
DELETED=354
DENSE_RANK=355
DEPENDENTS=356
DES=357
DESCRIPTION=358
DESX=359
DETERMINISTIC=360
DHCP=361
DIALOG=362
DIFFERENCE=363
DIRECTORY_NAME=364
DISABLE=365
DISABLE_BROKER=366
DISABLED=367
DOCUMENT=368
DROP_EXISTING=369
DROPCLEANBUFFERS=370
DYNAMIC=371
ELEMENTS=372
EMERGENCY=373
EMPTY=374
ENABLE=375
ENABLE_BROKER=376
ENCRYPTED=377
ENCRYPTED_VALUE=378
ENCRYPTION=379
ENCRYPTION_TYPE=380
ENDPOINT_URL=381
ERROR_BROKER_CONVERSATIONS=382
ESTIMATEONLY=383
EXCLUSIVE=384
EXECUTABLE=385
EXIST=386
EXIST_SQUARE_BRACKET=387
EXPAND=388
EXPIRY_DATE=389
EXPLICIT=390
EXTENDED_LOGICAL_CHECKS=391
FAIL_OPERATION=392
FAILOVER_MODE=393
FAILURE=394
FAILURE_CONDITION_LEVEL=395
FAST=396
FAST_FORWARD=397
FILE_ID=398
FILE_IDEX=399
FILE_NAME=400
FILEGROUP=401
FILEGROUP_ID=402
FILEGROUP_NAME=403
FILEGROUPPROPERTY=404
FILEGROWTH=405
FILENAME=406
FILEPATH=407
FILEPROPERTY=408
FILEPROPERTYEX=409
FILESTREAM=410
FILTER=411
FIRST=412
FIRST_VALUE=413
FMTONLY=414
FOLLOWING=415
FORCE=416
FORCE_FAILOVER_ALLOW_DATA_LOSS=417
FORCED=418
FORCEPLAN=419
FORCESCAN=420
FORMAT=421
FORWARD_ONLY=422
FREE=423
FULLSCAN=424
FULLTEXT=425
FULLTEXTCATALOGPROPERTY=426
FULLTEXTSERVICEPROPERTY=427
GB=428
GENERATED=429
GETDATE=430
GETUTCDATE=431
GLOBAL=432
GO=433
GREATEST=434
GROUP_MAX_REQUESTS=435
GROUPING=436
GROUPING_ID=437
HADR=438
HAS_DBACCESS=439
HAS_PERMS_BY_NAME=440
HASH=441
HEALTH_CHECK_TIMEOUT=442
HIDDEN_KEYWORD=443
HIGH=444
HONOR_BROKER_PRIORITY=445
HOURS=446
IDENT_CURRENT=447
IDENT_INCR=448
IDENT_SEED=449
IDENTITY_VALUE=450
IGNORE_CONSTRAINTS=451
IGNORE_DUP_KEY=452
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=453
IGNORE_REPLICATED_TABLE_CACHE=454
IGNORE_TRIGGERS=455
IMMEDIATE=456
IMPERSONATE=457
IMPLICIT_TRANSACTIONS=458
IMPORTANCE=459
INCLUDE_NULL_VALUES=460
INCREMENTAL=461
INDEX_COL=462
INDEXKEY_PROPERTY=463
INDEXPROPERTY=464
INITIATOR=465
INPUT=466
INSENSITIVE=467
INSERTED=468
INT=469
IP=470
IS_MEMBER=471
IS_ROLEMEMBER=472
IS_SRVROLEMEMBER=473
ISJSON=474
ISOLATION=475
JOB=476
JSON=477
JSON_OBJECT=478
JSON_ARRAY=479
JSON_VALUE=480
JSON_QUERY=481
JSON_MODIFY=482
JSON_PATH_EXISTS=483
KB=484
KEEP=485
KEEPDEFAULTS=486
KEEPFIXED=487
KEEPIDENTITY=488
KEY_SOURCE=489
KEYS=490
KEYSET=491
LAG=492
LAST=493
LAST_VALUE=494
LEAD=495
LEAST=496
LEN=497
LEVEL=498
LIST=499
LISTENER=500
LISTENER_URL=501
LOB_COMPACTION=502
LOCAL=503
LOCATION=504
LOCK=505
LOCK_ESCALATION=506
LOGIN=507
LOGINPROPERTY=508
LOOP=509
LOW=510
LOWER=511
LTRIM=512
MANUAL=513
MARK=514
MASKED=515
MATERIALIZED=516
MAX=517
MAX_CPU_PERCENT=518
MAX_DOP=519
MAX_FILES=520
MAX_IOPS_PER_VOLUME=521
MAX_MEMORY_PERCENT=522
MAX_PROCESSES=523
MAX_QUEUE_READERS=524
MAX_ROLLOVER_FILES=525
MAXDOP=526
MAXRECURSION=527
MAXSIZE=528
MB=529
MEDIUM=530
MEMORY_OPTIMIZED_DATA=531
MESSAGE=532
MIN=533
MIN_ACTIVE_ROWVERSION=534
MIN_CPU_PERCENT=535
MIN_IOPS_PER_VOLUME=536
MIN_MEMORY_PERCENT=537
MINUTES=538
MIRROR_ADDRESS=539
MIXED_PAGE_ALLOCATION=540
MODE=541
MODIFY=542
MODIFY_SQUARE_BRACKET=543
MOVE=544
MULTI_USER=545
NAME=546
NCHAR=547
NESTED_TRIGGERS=548
NEW_ACCOUNT=549
NEW_BROKER=550
NEW_PASSWORD=551
NEWNAME=552
NEXT=553
NO=554
NO_INFOMSGS=555
NO_QUERYSTORE=556
NO_STATISTICS=557
NO_TRUNCATE=558
NO_WAIT=559
NOCOUNT=560
NODES=561
NOEXEC=562
NOEXPAND=563
NOINDEX=564
NOLOCK=565
NON_TRANSACTED_ACCESS=566
NORECOMPUTE=567
NORECOVERY=568
NOTIFICATIONS=569
NOWAIT=570
NTILE=571
NULL_DOUBLE_QUOTE=572
NUMANODE=573
NUMBER=574
NUMERIC_ROUNDABORT=575
OBJECT=576
OBJECT_DEFINITION=577
OBJECT_ID=578
OBJECT_NAME=579
OBJECT_SCHEMA_NAME=580
OBJECTPROPERTY=581
OBJECTPROPERTYEX=582
OFFLINE=583
OFFSET=584
OLD_ACCOUNT=585
ONLINE=586
ONLY=587
OPEN_EXISTING=588
OPENJSON=589
OPTIMISTIC=590
OPTIMIZE=591
OPTIMIZE_FOR_SEQUENTIAL_KEY=592
ORIGINAL_DB_NAME=593
ORIGINAL_LOGIN=594
OUT=595
OUTPUT=596
OVERRIDE=597
OWNER=598
OWNERSHIP=599
PAD_INDEX=600
PAGE_VERIFY=601
PAGECOUNT=602
PAGLOCK=603
PARAMETERIZATION=604
PARSENAME=605
PARSEONLY=606
PARTITION=607
PARTITIONS=608
PARTNER=609
PATH=610
PATINDEX=611
PAUSE=612
PDW_SHOWSPACEUSED=613
PERCENT_RANK=614
PERCENTILE_CONT=615
PERCENTILE_DISC=616
PERMISSIONS=617
PERSIST_SAMPLE_PERCENT=618
PHYSICAL_ONLY=619
POISON_MESSAGE_HANDLING=620
POOL=621
PORT=622
PRECEDING=623
PRIMARY_ROLE=624
PRIOR=625
PRIORITY=626
PRIORITY_LEVEL=627
PRIVATE=628
PRIVATE_KEY=629
PRIVILEGES=630
PROCCACHE=631
PROCEDURE_NAME=632
PROPERTY=633
PROVIDER=634
PROVIDER_KEY_NAME=635
PWDCOMPARE=636
PWDENCRYPT=637
QUERY=638
QUERY_SQUARE_BRACKET=639
QUEUE=640
QUEUE_DELAY=641
QUOTED_IDENTIFIER=642
QUOTENAME=643
RANDOMIZED=644
RANGE=645
RANK=646
RC2=647
RC4=648
RC4_128=649
READ_COMMITTED_SNAPSHOT=650
READ_ONLY=651
READ_ONLY_ROUTING_LIST=652
READ_WRITE=653
READCOMMITTED=654
READCOMMITTEDLOCK=655
READONLY=656
READPAST=657
READUNCOMMITTED=658
READWRITE=659
REBUILD=660
RECEIVE=661
RECOMPILE=662
RECOVERY=663
RECURSIVE_TRIGGERS=664
RELATIVE=665
REMOTE=666
REMOTE_PROC_TRANSACTIONS=667
REMOTE_SERVICE_NAME=668
REMOVE=669
REORGANIZE=670
REPAIR_ALLOW_DATA_LOSS=671
REPAIR_FAST=672
REPAIR_REBUILD=673
REPEATABLE=674
REPEATABLEREAD=675
REPLACE=676
REPLICA=677
REPLICATE=678
REQUEST_MAX_CPU_TIME_SEC=679
REQUEST_MAX_MEMORY_GRANT_PERCENT=680
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=681
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=682
RESAMPLE=683
RESERVE_DISK_SPACE=684
RESOURCE=685
RESOURCE_MANAGER_LOCATION=686
RESTRICTED_USER=687
RESUMABLE=688
RETENTION=689
REVERSE=690
ROBUST=691
ROOT=692
ROUTE=693
ROW=694
ROW_NUMBER=695
ROWGUID=696
ROWLOCK=697
ROWS=698
RTRIM=699
SAMPLE=700
SCHEMA_ID=701
SCHEMA_NAME=702
SCHEMABINDING=703
SCOPE_IDENTITY=704
SCOPED=705
SCROLL=706
SCROLL_LOCKS=707
SEARCH=708
SECONDARY=709
SECONDARY_ONLY=710
SECONDARY_ROLE=711
SECONDS=712
SECRET=713
SECURABLES=714
SECURITY=715
SECURITY_LOG=716
SEEDING_MODE=717
SELF=718
SEMI_SENSITIVE=719
SEND=720
SENT=721
SEQUENCE=722
SEQUENCE_NUMBER=723
SERIALIZABLE=724
SERVERPROPERTY=725
SERVICEBROKER=726
SESSIONPROPERTY=727
SESSION_TIMEOUT=728
SETERROR=729
SHARE=730
SHARED=731
SHOWCONTIG=732
SHOWPLAN=733
SHOWPLAN_ALL=734
SHOWPLAN_TEXT=735
SHOWPLAN_XML=736
SIGNATURE=737
SIMPLE=738
SINGLE_USER=739
SIZE=740
SMALLINT=741
SNAPSHOT=742
SORT_IN_TEMPDB=743
SOUNDEX=744
SPACE_KEYWORD=745
SPARSE=746
SPATIAL_WINDOW_MAX_CELLS=747
SQL_VARIANT_PROPERTY=748
STANDBY=749
START_DATE=750
STATIC=751
STATISTICS_INCREMENTAL=752
STATISTICS_NORECOMPUTE=753
STATS_DATE=754
STATS_STREAM=755
STATUS=756
STATUSONLY=757
STDEV=758
STDEVP=759
STOPLIST=760
STR=761
STRING_AGG=762
STRING_ESCAPE=763
STUFF=764
SUBJECT=765
SUBSCRIBE=766
SUBSCRIPTION=767
SUBSTRING=768
SUM=769
SUSPEND=770
SUSER_ID=771
SUSER_NAME=772
SUSER_SID=773
SUSER_SNAME=774
SYMMETRIC=775
SYNCHRONOUS_COMMIT=776
SYNONYM=777
SYSTEM=778
TABLERESULTS=779
TABLOCK=780
TABLOCKX=781
TAKE=782
TARGET_RECOVERY_TIME=783
TB=784
TEXTIMAGE_ON=785
THROW=786
TIES=787
TIME=788
TIMEOUT=789
TIMER=790
TINYINT=791
TORN_PAGE_DETECTION=792
TRACKING=793
TRANSACTION_ID=794
TRANSFORM_NOISE_WORDS=795
TRANSLATE=796
TRIM=797
TRIPLE_DES=798
TRIPLE_DES_3KEY=799
TRUSTWORTHY=800
TRY=801
TSQL=802
TWO_DIGIT_YEAR_CUTOFF=803
TYPE=804
TYPE_ID=805
TYPE_NAME=806
TYPE_WARNING=807
TYPEPROPERTY=808
UNBOUNDED=809
UNCOMMITTED=810
UNICODE=811
UNKNOWN=812
UNLIMITED=813
UNMASK=814
UOW=815
UPDLOCK=816
UPPER=817
USER_ID=818
USER_NAME=819
USING=820
VALID_XML=821
VALIDATION=822
VALUE=823
VALUE_SQUARE_BRACKET=824
VAR=825
VARBINARY_KEYWORD=826
VARP=827
VERIFY_CLONEDB=828
VERSION=829
VIEW_METADATA=830
VIEWS=831
WAIT=832
WELL_FORMED_XML=833
WITHOUT_ARRAY_WRAPPER=834
WORK=835
WORKLOAD=836
XLOCK=837
XML=838
XML_COMPRESSION=839
XMLDATA=840
XMLNAMESPACES=841
XMLSCHEMA=842
XSINIL=843
ZONE=844
ABORT_AFTER_WAIT=845
ABSENT=846
ADMINISTER=847
AES=848
ALLOW_CONNECTIONS=849
ALLOW_MULTIPLE_EVENT_LOSS=850
ALLOW_SINGLE_EVENT_LOSS=851
ANONYMOUS=852
APPEND=853
APPLICATION=854
ASYMMETRIC=855
ASYNCHRONOUS_COMMIT=856
AUTHENTICATE=857
AUTHENTICATION=858
AUTOMATED_BACKUP_PREFERENCE=859
AUTOMATIC=860
AVAILABILITY_MODE=861
BEFORE=862
BLOCK=863
BLOCKERS=864
BLOCKSIZE=865
BLOCKING_HIERARCHY=866
BUFFER=867
BUFFERCOUNT=868
CACHE=869
CALLED=870
CERTIFICATE=871
CHANGETABLE=872
CHANGES=873
CHECK_POLICY=874
CHECK_EXPIRATION=875
CLASSIFIER_FUNCTION=876
CLUSTER=877
COMPRESS=878
COMPRESSION=879
CONNECT=880
CONNECTION=881
CONFIGURATION=882
CONNECTIONPROPERTY=883
CONTAINMENT=884
CONTEXT=885
CONTEXT_INFO=886
CONTINUE_AFTER_ERROR=887
CONTRACT=888
CONTRACT_NAME=889
CONVERSATION=890
COPY_ONLY=891
CURRENT_REQUEST_ID=892
CURRENT_TRANSACTION_ID=893
CYCLE=894
DATA_COMPRESSION=895
DATA_SOURCE=896
DATABASE_MIRRORING=897
DATASPACE=898
DDL=899
DECOMPRESS=900
DEFAULT_DATABASE=901
DEFAULT_SCHEMA=902
DIAGNOSTICS=903
DIFFERENTIAL=904
DISTRIBUTION=905
DTC_SUPPORT=906
ENABLED=907
ENDPOINT=908
ERROR=909
ERROR_LINE=910
ERROR_MESSAGE=911
ERROR_NUMBER=912
ERROR_PROCEDURE=913
ERROR_SEVERITY=914
ERROR_STATE=915
EVENT=916
EVENTDATA=917
EVENT_RETENTION_MODE=918
EXECUTABLE_FILE=919
EXPIREDATE=920
EXTENSION=921
EXTERNAL_ACCESS=922
FAILOVER=923
FAILURECONDITIONLEVEL=924
FAN_IN=925
FILE_SNAPSHOT=926
FORCESEEK=927
FORCE_SERVICE_ALLOW_DATA_LOSS=928
FORMATMESSAGE=929
GET=930
GET_FILESTREAM_TRANSACTION_CONTEXT=931
GETANCESTOR=932
GETANSINULL=933
GETDESCENDANT=934
GETLEVEL=935
GETREPARENTEDVALUE=936
GETROOT=937
GOVERNOR=938
HASHED=939
HEALTHCHECKTIMEOUT=940
HEAP=941
HIERARCHYID=942
HOST_ID=943
HOST_NAME=944
IIF=945
IO=946
INCLUDE=947
INCREMENT=948
INFINITE=949
INIT=950
INSTEAD=951
ISDESCENDANTOF=952
ISNULL=953
ISNUMERIC=954
KERBEROS=955
KEY_PATH=956
KEY_STORE_PROVIDER_NAME=957
LANGUAGE=958
LIBRARY=959
LIFETIME=960
LINKED=961
LINUX=962
LISTENER_IP=963
LISTENER_PORT=964
LOCAL_SERVICE_NAME=965
LOG=966
MASK=967
MATCHED=968
MASTER=969
MAX_MEMORY=970
MAXTRANSFER=971
MAXVALUE=972
MAX_DISPATCH_LATENCY=973
MAX_DURATION=974
MAX_EVENT_SIZE=975
MAX_SIZE=976
MAX_OUTSTANDING_IO_PER_VOLUME=977
MEDIADESCRIPTION=978
MEDIANAME=979
MEMBER=980
MEMORY_PARTITION_MODE=981
MESSAGE_FORWARDING=982
MESSAGE_FORWARD_SIZE=983
MINVALUE=984
MIRROR=985
MUST_CHANGE=986
NEWID=987
NEWSEQUENTIALID=988
NOFORMAT=989
NOINIT=990
NONE=991
NOREWIND=992
NOSKIP=993
NOUNLOAD=994
NO_CHECKSUM=995
NO_COMPRESSION=996
NO_EVENT_LOSS=997
NOTIFICATION=998
NTLM=999
OLD_PASSWORD=1000
ON_FAILURE=1001
OPERATIONS=1002
PAGE=1003
PARAM_NODE=1004
PARTIAL=1005
PASSWORD=1006
PERMISSION_SET=1007
PER_CPU=1008
PER_DB=1009
PER_NODE=1010
PERSISTED=1011
PLATFORM=1012
POLICY=1013
PREDICATE=1014
PROCESS=1015
PROFILE=1016
PYTHON=1017
R=1018
READ_WRITE_FILEGROUPS=1019
REGENERATE=1020
RELATED_CONVERSATION=1021
RELATED_CONVERSATION_GROUP=1022
REQUIRED=1023
RESET=1024
RESOURCES=1025
RESTART=1026
RESUME=1027
RETAINDAYS=1028
RETURNS=1029
REWIND=1030
ROLE=1031
ROUND_ROBIN=1032
ROWCOUNT_BIG=1033
RSA_512=1034
RSA_1024=1035
RSA_2048=1036
RSA_3072=1037
RSA_4096=1038
SAFETY=1039
SAFE=1040
SCHEDULER=1041
SCHEME=1042
SCRIPT=1043
SERVER=1044
SERVICE=1045
SERVICE_BROKER=1046
SERVICE_NAME=1047
SESSION=1048
SESSION_CONTEXT=1049
SETTINGS=1050
SHRINKLOG=1051
SID=1052
SKIP_KEYWORD=1053
SOFTNUMA=1054
SOURCE=1055
SPECIFICATION=1056
SPLIT=1057
SQL=1058
SQLDUMPERFLAGS=1059
SQLDUMPERPATH=1060
SQLDUMPERTIMEOUT=1061
STATE=1062
STATS=1063
START=1064
STARTED=1065
STARTUP_STATE=1066
STOP=1067
STOPPED=1068
STOP_ON_ERROR=1069
SUPPORTED=1070
SWITCH=1071
TAPE=1072
TARGET=1073
TCP=1074
TOSTRING=1075
TRACE=1076
TRACK_CAUSALITY=1077
TRANSFER=1078
UNCHECKED=1079
UNLOCK=1080
UNSAFE=1081
URL=1082
USED=1083
VERBOSELOGGING=1084
VISIBILITY=1085
WAIT_AT_LOW_PRIORITY=1086
WINDOWS=1087
WITHOUT=1088
WITNESS=1089
XACT_ABORT=1090
XACT_STATE=1091
ABS=1092
ACOS=1093
ASIN=1094
ATAN=1095
ATN2=1096
CEILING=1097
COS=1098
COT=1099
DEGREES=1100
EXP=1101
FLOOR=1102
LOG10=1103
PI=1104
POWER=1105
RADIANS=1106
RAND=1107
ROUND=1108
SIGN=1109
SIN=1110
SQRT=1111
SQUARE=1112
TAN=1113
CURRENT_TIMEZONE=1114
CURRENT_TIMEZONE_ID=1115
DATE_BUCKET=1116
DATEDIFF_BIG=1117
DATEFROMPARTS=1118
DATETIME2FROMPARTS=1119
DATETIMEFROMPARTS=1120
DATETIMEOFFSETFROMPARTS=1121
DATETRUNC=1122
DAY=1123
EOMONTH=1124
ISDATE=1125
MONTH=1126
SMALLDATETIMEFROMPARTS=1127
SWITCHOFFSET=1128
SYSDATETIME=1129
SYSDATETIMEOFFSET=1130
SYSUTCDATETIME=1131
TIMEFROMPARTS=1132
TODATETIMEOFFSET=1133
YEAR=1134
QUARTER=1135
DAYOFYEAR=1136
WEEK=1137
HOUR=1138
MINUTE=1139
SECOND=1140
MILLISECOND=1141
MICROSECOND=1142
NANOSECOND=1143
TZOFFSET=1144
ISO_WEEK=1145
WEEKDAY=1146
YEAR_ABBR=1147
QUARTER_ABBR=1148
MONTH_ABBR=1149
DAYOFYEAR_ABBR=1150
DAY_ABBR=1151
WEEK_ABBR=1152
HOUR_ABBR=1153
MINUTE_ABBR=1154
SECOND_ABBR=1155
MILLISECOND_ABBR=1156
MICROSECOND_ABBR=1157
NANOSECOND_ABBR=1158
TZOFFSET_ABBR=1159
ISO_WEEK_ABBR=1160
WEEKDAY_ABBR=1161
SP_EXECUTESQL=1162
VARCHAR=1163
NVARCHAR=1164
DISK_DRIVE=1165
DOLLAR_ACTION=1166
CURSOR_ROWS=1167
FETCH_STATUS=1168
SPACE=1169
COMMENT=1170
LINE_COMMENT=1171
DOUBLE_QUOTE_ID=1172
DOUBLE_QUOTE_BLANK=1173
SINGLE_QUOTE=1174
SQUARE_BRACKET_ID=1175
LOCAL_ID=1176
TEMP_ID=1177
DECIMAL=1178
ID=1179
STRING=1180
BINARY=1181
FLOAT=1182
REAL=1183
EQUAL=1184
GREATER=1185
LESS=1186
EXCLAMATION=1187
PLUS_ASSIGN=1188
MINUS_ASSIGN=1189
MULT_ASSIGN=1190
DIV_ASSIGN=1191
MOD_ASSIGN=1192
AND_ASSIGN=1193
XOR_ASSIGN=1194
OR_ASSIGN=1195
DOUBLE_BAR=1196
DOT=1197
UNDERLINE=1198
AT=1199
SHARP=1200
DOLLAR=1201
LR_BRACKET=1202
RR_BRACKET=1203
COMMA=1204
SEMI=1205
COLON=1206
DOUBLE_COLON=1207
STAR=1208
DIVIDE=1209
MODULE=1210
PLUS=1211
MINUS=1212
BIT_NOT=1213
BIT_OR=1214
BIT_AND=1215
BIT_XOR=1216
PLACEHOLDER=1217
'CHARACTER'=1
'BIT'=2
'NUMERIC'=3
'DECIMAL'=4
'DEC'=5
'INTEGER'=6
'FLOAT'=7
'REAL'=8
'DATE'=9
'DATETIME'=10
'TIMESTAMP'=11
'ADD'=12
'ALL'=13
'ALTER'=14
'AND'=15
'ANY'=16
'AS'=17
'ASC'=18
'AUTHORIZATION'=19
'ACCELERATED_DATABASE_RECOVERY'=20
'\\'=21
'BACKUP'=22
'BEGIN'=23
'BETWEEN'=24
'BREAK'=25
'BROWSE'=26
'BULK'=27
'BY'=28
'CASCADE'=29
'CASE'=30
'CHECK'=31
'CHECKPOINT'=32
'CLOSE'=33
'CLUSTERED'=34
'COALESCE'=35
'COLLATE'=36
'COLUMN'=37
'COMMIT'=38
'COMPUTE'=39
'CONSTRAINT'=40
'CONTAINS'=41
'CONTAINSTABLE'=42
'CONTINUE'=43
'CREATE'=45
'CROSS'=46
'CURRENT'=47
'CURRENT_DATE'=48
'CURRENT_TIME'=49
'CURRENT_TIMESTAMP'=50
'CURRENT_USER'=51
'CURSOR'=52
'DATABASE'=53
'DBCC'=54
'DEALLOCATE'=55
'DECLARE'=56
'DEFAULT'=57
'DELETE'=58
'DENY'=59
'DESC'=60
'DISK'=61
'DISTINCT'=62
'DISTRIBUTED'=63
'DOUBLE'=64
'\\\\'=65
'//'=66
'DROP'=67
'DUMP'=68
'ELSE'=69
'END'=70
'ERRLVL'=71
'ESCAPE'=72
'EXCEPT'=73
'EXISTS'=75
'EXIT'=76
'EXTERNAL'=77
'FETCH'=78
'FILE'=79
'FILLFACTOR'=80
'FOR'=81
'FOREIGN'=82
'FREETEXT'=83
'FREETEXTTABLE'=84
'FROM'=85
'FULL'=86
'FUNCTION'=87
'GOTO'=88
'GRANT'=89
'GROUP'=90
'HAVING'=91
'HOLDLOCK'=92
'IDENTITY'=93
'IDENTITY_INSERT'=94
'IDENTITYCOL'=95
'IF'=96
'IN'=97
'INDEX'=98
'INNER'=99
'INSERT'=100
'INTERSECT'=101
'INTO'=102
'IS'=103
'JOIN'=104
'KEY'=105
'KILL'=106
'LEFT'=107
'LIKE'=108
'LINENO'=109
'LOAD'=110
'MERGE'=111
'NATIONAL'=112
'NEGOTIATE'=113
'NOCHECK'=114
'NOHOLDLOCK'=115
'NONCLUSTERED'=116
'NOT'=117
'NULL'=118
'NULLIF'=119
'OF'=120
'OFF'=121
'OFFSETS'=122
'ON'=123
'OPEN'=124
'OPENDATASOURCE'=125
'OPENQUERY'=126
'OPENROWSET'=127
'OPENXML'=128
'OPTION'=129
'OR'=130
'ORDER'=131
'OUTER'=132
'OVER'=133
'PERCENT'=135
'PIVOT'=136
'PLAN'=137
'PRECISION'=138
'PRIMARY'=139
'PRINT'=140
'PROC'=141
'PROCEDURE'=142
'PUBLIC'=143
'RAISERROR'=144
'RAW'=145
'READ'=146
'READTEXT'=147
'RECONFIGURE'=148
'REFERENCES'=149
'REPLICATION'=150
'RESTORE'=151
'RESTRICT'=152
'RETURN'=153
'REVERT'=154
'REVOKE'=155
'RIGHT'=156
'ROLLBACK'=157
'ROWCOUNT'=158
'ROWGUIDCOL'=159
'RULE'=160
'SAVE'=161
'SCHEMA'=162
'SECURITYAUDIT'=163
'SELECT'=164
'SEMANTICKEYPHRASETABLE'=165
'SEMANTICSIMILARITYDETAILSTABLE'=166
'SEMANTICSIMILARITYTABLE'=167
'SESSION_USER'=168
'SET'=169
'SETS'=170
'SETUSER'=171
'SHUTDOWN'=172
'SOME'=173
'STATISTICS'=174
'SYSTEM_USER'=175
'TABLE'=176
'TABLESAMPLE'=177
'TEXTSIZE'=178
'THEN'=179
'TO'=180
'TOP'=181
'TRAN'=182
'TRANSACTION'=183
'TRIGGER'=184
'TRUNCATE'=185
'TSEQUAL'=186
'UNION'=187
'UNIQUE'=188
'UNPIVOT'=189
'UPDATE'=190
'UPDATETEXT'=191
'USE'=192
'USER'=193
'VALUES'=194
'VARYING'=195
'VIEW'=196
'WAITFOR'=197
'WHEN'=198
'WHERE'=199
'WHILE'=200
'WITH'=201
'WITHIN'=202
'WRITETEXT'=203
'$PARTITION'=204
'ABORT'=205
'ABSOLUTE'=206
'ACCENT_SENSITIVITY'=207
'ACCESS'=208
'ACTION'=209
'ACTIVATION'=210
'ACTIVE'=211
'ADDRESS'=212
'AES_128'=213
'AES_192'=214
'AES_256'=215
'AFFINITY'=216
'AFTER'=217
'AGGREGATE'=218
'ALGORITHM'=219
'ALL_CONSTRAINTS'=220
'ALL_ERRORMSGS'=221
'ALL_INDEXES'=222
'ALL_LEVELS'=223
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=224
'ALLOW_PAGE_LOCKS'=225
'ALLOW_ROW_LOCKS'=226
'ALLOW_SNAPSHOT_ISOLATION'=227
'ALLOWED'=228
'ANSI_DEFAULTS'=229
'ALWAYS'=230
'ANSI_NULL_DEFAULT'=231
'ANSI_NULL_DFLT_OFF'=232
'ANSI_NULL_DFLT_ON'=233
'ANSI_NULLS'=234
'ANSI_PADDING'=235
'ANSI_WARNINGS'=236
'APP_NAME'=237
'APPLICATION_LOG'=238
'APPLOCK_MODE'=239
'APPLOCK_TEST'=240
'APPLY'=241
'ARITHABORT'=242
'ARITHIGNORE'=243
'ASCII'=244
'ASSEMBLY'=245
'ASSEMBLYPROPERTY'=246
'ASSERTION'=247
'AT'=248
'AUDIT'=249
'AUDIT_GUID'=250
'AUTO'=251
'AUTO_CLEANUP'=252
'AUTO_CLOSE'=253
'AUTO_CREATE_STATISTICS'=254
'AUTO_DROP'=255
'AUTO_SHRINK'=256
'AUTO_UPDATE_STATISTICS'=257
'AUTO_UPDATE_STATISTICS_ASYNC'=258
'AUTOGROW_ALL_FILES'=259
'AUTOGROW_SINGLE_FILE'=260
'AVAILABILITY'=261
'AVG'=262
'BACKUP_CLONEDB'=263
'BACKUP_PRIORITY'=264
'BASE64'=265
'BEGIN_DIALOG'=266
'BIGINT'=267
'BINARY'=268
'BINARY_CHECKSUM'=269
'BINDING'=270
'BLOB_STORAGE'=271
'BROKER'=272
'BROKER_INSTANCE'=273
'BULK_LOGGED'=274
'CALLER'=275
'CAP_CPU_PERCENT'=276
'CAST'=277
'TRY_CAST'=278
'CATALOG'=279
'CATCH'=280
'CERT_ID'=281
'CERTENCODED'=282
'CERTPRIVATEKEY'=283
'CHANGE'=284
'CHANGE_RETENTION'=285
'CHANGE_TRACKING'=286
'CHAR'=287
'CHARINDEX'=288
'CHECKALLOC'=289
'CHECKCATALOG'=290
'CHECKCONSTRAINTS'=291
'CHECKDB'=292
'CHECKFILEGROUP'=293
'CHECKSUM'=294
'CHECKSUM_AGG'=295
'CHECKTABLE'=296
'CLEANTABLE'=297
'CLEANUP'=298
'CLONEDATABASE'=299
'COL_LENGTH'=300
'COL_NAME'=301
'COLLECTION'=302
'COLUMN_ENCRYPTION_KEY'=303
'COLUMN_MASTER_KEY'=304
'COLUMNPROPERTY'=305
'COLUMNS'=306
'COLUMNSTORE'=307
'COLUMNSTORE_ARCHIVE'=308
'COMMITTED'=309
'COMPATIBILITY_LEVEL'=310
'COMPRESS_ALL_ROW_GROUPS'=311
'COMPRESSION_DELAY'=312
'CONCAT'=313
'CONCAT_WS'=314
'CONCAT_NULL_YIELDS_NULL'=315
'CONTENT'=316
'CONTROL'=317
'COOKIE'=318
'COUNT'=319
'COUNT_BIG'=320
'COUNTER'=321
'CPU'=322
'CREATE_NEW'=323
'CREATION_DISPOSITION'=324
'CREDENTIAL'=325
'CRYPTOGRAPHIC'=326
'CUME_DIST'=327
'CURSOR_CLOSE_ON_COMMIT'=328
'CURSOR_DEFAULT'=329
'CURSOR_STATUS'=330
'DATA'=331
'DATA_PURITY'=332
'DATABASE_PRINCIPAL_ID'=333
'DATABASEPROPERTYEX'=334
'DATALENGTH'=335
'DATE_CORRELATION_OPTIMIZATION'=336
'DATEADD'=337
'DATEDIFF'=338
'DATENAME'=339
'DATEPART'=340
'DAYS'=341
'DB_CHAINING'=342
'DB_FAILOVER'=343
'DB_ID'=344
'DB_NAME'=345
'DBREINDEX'=346
'DECRYPTION'=347
'DEFAULT_FULLTEXT_LANGUAGE'=349
'DEFAULT_LANGUAGE'=350
'DEFINITION'=351
'DELAY'=352
'DELAYED_DURABILITY'=353
'DELETED'=354
'DENSE_RANK'=355
'DEPENDENTS'=356
'DES'=357
'DESCRIPTION'=358
'DESX'=359
'DETERMINISTIC'=360
'DHCP'=361
'DIALOG'=362
'DIFFERENCE'=363
'DIRECTORY_NAME'=364
'DISABLE'=365
'DISABLE_BROKER'=366
'DISABLED'=367
'DOCUMENT'=368
'DROP_EXISTING'=369
'DROPCLEANBUFFERS'=370
'DYNAMIC'=371
'ELEMENTS'=372
'EMERGENCY'=373
'EMPTY'=374
'ENABLE'=375
'ENABLE_BROKER'=376
'ENCRYPTED'=377
'ENCRYPTED_VALUE'=378
'ENCRYPTION'=379
'ENCRYPTION_TYPE'=380
'ENDPOINT_URL'=381
'ERROR_BROKER_CONVERSATIONS'=382
'ESTIMATEONLY'=383
'EXCLUSIVE'=384
'EXECUTABLE'=385
'EXIST'=386
'[EXIST]'=387
'EXPAND'=388
'EXPIRY_DATE'=389
'EXPLICIT'=390
'EXTENDED_LOGICAL_CHECKS'=391
'FAIL_OPERATION'=392
'FAILOVER_MODE'=393
'FAILURE'=394
'FAILURE_CONDITION_LEVEL'=395
'FAST'=396
'FAST_FORWARD'=397
'FILE_ID'=398
'FILE_IDEX'=399
'FILE_NAME'=400
'FILEGROUP'=401
'FILEGROUP_ID'=402
'FILEGROUP_NAME'=403
'FILEGROUPPROPERTY'=404
'FILEGROWTH'=405
'FILENAME'=406
'FILEPATH'=407
'FILEPROPERTY'=408
'FILEPROPERTYEX'=409
'FILESTREAM'=410
'FILTER'=411
'FIRST'=412
'FIRST_VALUE'=413
'FMTONLY'=414
'FOLLOWING'=415
'FORCE'=416
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=417
'FORCED'=418
'FORCEPLAN'=419
'FORCESCAN'=420
'FORMAT'=421
'FORWARD_ONLY'=422
'FREE'=423
'FULLSCAN'=424
'FULLTEXT'=425
'FULLTEXTCATALOGPROPERTY'=426
'FULLTEXTSERVICEPROPERTY'=427
'GB'=428
'GENERATED'=429
'GETDATE'=430
'GETUTCDATE'=431
'GLOBAL'=432
'GO'=433
'GREATEST'=434
'GROUP_MAX_REQUESTS'=435
'GROUPING'=436
'GROUPING_ID'=437
'HADR'=438
'HAS_DBACCESS'=439
'HAS_PERMS_BY_NAME'=440
'HASH'=441
'HEALTH_CHECK_TIMEOUT'=442
'HIDDEN'=443
'HIGH'=444
'HONOR_BROKER_PRIORITY'=445
'HOURS'=446
'IDENT_CURRENT'=447
'IDENT_INCR'=448
'IDENT_SEED'=449
'IDENTITY_VALUE'=450
'IGNORE_CONSTRAINTS'=451
'IGNORE_DUP_KEY'=452
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=453
'IGNORE_REPLICATED_TABLE_CACHE'=454
'IGNORE_TRIGGERS'=455
'IMMEDIATE'=456
'IMPERSONATE'=457
'IMPLICIT_TRANSACTIONS'=458
'IMPORTANCE'=459
'INCLUDE_NULL_VALUES'=460
'INCREMENTAL'=461
'INDEX_COL'=462
'INDEXKEY_PROPERTY'=463
'INDEXPROPERTY'=464
'INITIATOR'=465
'INPUT'=466
'INSENSITIVE'=467
'INSERTED'=468
'INT'=469
'IP'=470
'IS_MEMBER'=471
'IS_ROLEMEMBER'=472
'IS_SRVROLEMEMBER'=473
'ISJSON'=474
'ISOLATION'=475
'JOB'=476
'JSON'=477
'JSON_OBJECT'=478
'JSON_ARRAY'=479
'JSON_VALUE'=480
'JSON_QUERY'=481
'JSON_MODIFY'=482
'JSON_PATH_EXISTS'=483
'KB'=484
'KEEP'=485
'KEEPDEFAULTS'=486
'KEEPFIXED'=487
'KEEPIDENTITY'=488
'KEY_SOURCE'=489
'KEYS'=490
'KEYSET'=491
'LAG'=492
'LAST'=493
'LAST_VALUE'=494
'LEAD'=495
'LEAST'=496
'LEN'=497
'LEVEL'=498
'LIST'=499
'LISTENER'=500
'LISTENER_URL'=501
'LOB_COMPACTION'=502
'LOCAL'=503
'LOCATION'=504
'LOCK'=505
'LOCK_ESCALATION'=506
'LOGIN'=507
'LOGINPROPERTY'=508
'LOOP'=509
'LOW'=510
'LOWER'=511
'LTRIM'=512
'MANUAL'=513
'MARK'=514
'MASKED'=515
'MATERIALIZED'=516
'MAX'=517
'MAX_CPU_PERCENT'=518
'MAX_DOP'=519
'MAX_FILES'=520
'MAX_IOPS_PER_VOLUME'=521
'MAX_MEMORY_PERCENT'=522
'MAX_PROCESSES'=523
'MAX_QUEUE_READERS'=524
'MAX_ROLLOVER_FILES'=525
'MAXDOP'=526
'MAXRECURSION'=527
'MAXSIZE'=528
'MB'=529
'MEDIUM'=530
'MEMORY_OPTIMIZED_DATA'=531
'MESSAGE'=532
'MIN'=533
'MIN_ACTIVE_ROWVERSION'=534
'MIN_CPU_PERCENT'=535
'MIN_IOPS_PER_VOLUME'=536
'MIN_MEMORY_PERCENT'=537
'MINUTES'=538
'MIRROR_ADDRESS'=539
'MIXED_PAGE_ALLOCATION'=540
'MODE'=541
'MODIFY'=542
'[MODIFY]'=543
'MOVE'=544
'MULTI_USER'=545
'NAME'=546
'NCHAR'=547
'NESTED_TRIGGERS'=548
'NEW_ACCOUNT'=549
'NEW_BROKER'=550
'NEW_PASSWORD'=551
'NEWNAME'=552
'NEXT'=553
'NO'=554
'NO_INFOMSGS'=555
'NO_QUERYSTORE'=556
'NO_STATISTICS'=557
'NO_TRUNCATE'=558
'NO_WAIT'=559
'NOCOUNT'=560
'NODES'=561
'NOEXEC'=562
'NOEXPAND'=563
'NOINDEX'=564
'NOLOCK'=565
'NON_TRANSACTED_ACCESS'=566
'NORECOMPUTE'=567
'NORECOVERY'=568
'NOTIFICATIONS'=569
'NOWAIT'=570
'NTILE'=571
'NUMANODE'=573
'NUMBER'=574
'NUMERIC_ROUNDABORT'=575
'OBJECT'=576
'OBJECT_DEFINITION'=577
'OBJECT_ID'=578
'OBJECT_NAME'=579
'OBJECT_SCHEMA_NAME'=580
'OBJECTPROPERTY'=581
'OBJECTPROPERTYEX'=582
'OFFLINE'=583
'OFFSET'=584
'OLD_ACCOUNT'=585
'ONLINE'=586
'ONLY'=587
'OPEN_EXISTING'=588
'OPENJSON'=589
'OPTIMISTIC'=590
'OPTIMIZE'=591
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=592
'ORIGINAL_DB_NAME'=593
'ORIGINAL_LOGIN'=594
'OUT'=595
'OUTPUT'=596
'OVERRIDE'=597
'OWNER'=598
'OWNERSHIP'=599
'PAD_INDEX'=600
'PAGE_VERIFY'=601
'PAGECOUNT'=602
'PAGLOCK'=603
'PARAMETERIZATION'=604
'PARSENAME'=605
'PARSEONLY'=606
'PARTITION'=607
'PARTITIONS'=608
'PARTNER'=609
'PATH'=610
'PATINDEX'=611
'PAUSE'=612
'PDW_SHOWSPACEUSED'=613
'PERCENT_RANK'=614
'PERCENTILE_CONT'=615
'PERCENTILE_DISC'=616
'PERMISSIONS'=617
'PERSIST_SAMPLE_PERCENT'=618
'PHYSICAL_ONLY'=619
'POISON_MESSAGE_HANDLING'=620
'POOL'=621
'PORT'=622
'PRECEDING'=623
'PRIMARY_ROLE'=624
'PRIOR'=625
'PRIORITY'=626
'PRIORITY_LEVEL'=627
'PRIVATE'=628
'PRIVATE_KEY'=629
'PRIVILEGES'=630
'PROCCACHE'=631
'PROCEDURE_NAME'=632
'PROPERTY'=633
'PROVIDER'=634
'PROVIDER_KEY_NAME'=635
'PWDCOMPARE'=636
'PWDENCRYPT'=637
'QUERY'=638
'[QUERY]'=639
'QUEUE'=640
'QUEUE_DELAY'=641
'QUOTED_IDENTIFIER'=642
'QUOTENAME'=643
'RANDOMIZED'=644
'RANGE'=645
'RANK'=646
'RC2'=647
'RC4'=648
'RC4_128'=649
'READ_COMMITTED_SNAPSHOT'=650
'READ_ONLY'=651
'READ_ONLY_ROUTING_LIST'=652
'READ_WRITE'=653
'READCOMMITTED'=654
'READCOMMITTEDLOCK'=655
'READONLY'=656
'READPAST'=657
'READUNCOMMITTED'=658
'READWRITE'=659
'REBUILD'=660
'RECEIVE'=661
'RECOMPILE'=662
'RECOVERY'=663
'RECURSIVE_TRIGGERS'=664
'RELATIVE'=665
'REMOTE'=666
'REMOTE_PROC_TRANSACTIONS'=667
'REMOTE_SERVICE_NAME'=668
'REMOVE'=669
'REORGANIZE'=670
'REPAIR_ALLOW_DATA_LOSS'=671
'REPAIR_FAST'=672
'REPAIR_REBUILD'=673
'REPEATABLE'=674
'REPEATABLEREAD'=675
'REPLACE'=676
'REPLICA'=677
'REPLICATE'=678
'REQUEST_MAX_CPU_TIME_SEC'=679
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=680
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=681
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=682
'RESAMPLE'=683
'RESERVE_DISK_SPACE'=684
'RESOURCE'=685
'RESOURCE_MANAGER_LOCATION'=686
'RESTRICTED_USER'=687
'RESUMABLE'=688
'RETENTION'=689
'REVERSE'=690
'ROBUST'=691
'ROOT'=692
'ROUTE'=693
'ROW'=694
'ROW_NUMBER'=695
'ROWGUID'=696
'ROWLOCK'=697
'ROWS'=698
'RTRIM'=699
'SAMPLE'=700
'SCHEMA_ID'=701
'SCHEMA_NAME'=702
'SCHEMABINDING'=703
'SCOPE_IDENTITY'=704
'SCOPED'=705
'SCROLL'=706
'SCROLL_LOCKS'=707
'SEARCH'=708
'SECONDARY'=709
'SECONDARY_ONLY'=710
'SECONDARY_ROLE'=711
'SECONDS'=712
'SECRET'=713
'SECURABLES'=714
'SECURITY'=715
'SECURITY_LOG'=716
'SEEDING_MODE'=717
'SELF'=718
'SEMI_SENSITIVE'=719
'SEND'=720
'SENT'=721
'SEQUENCE'=722
'SEQUENCE_NUMBER'=723
'SERIALIZABLE'=724
'SERVERPROPERTY'=725
'SERVICEBROKER'=726
'SESSIONPROPERTY'=727
'SESSION_TIMEOUT'=728
'SETERROR'=729
'SHARE'=730
'SHARED'=731
'SHOWCONTIG'=732
'SHOWPLAN'=733
'SHOWPLAN_ALL'=734
'SHOWPLAN_TEXT'=735
'SHOWPLAN_XML'=736
'SIGNATURE'=737
'SIMPLE'=738
'SINGLE_USER'=739
'SIZE'=740
'SMALLINT'=741
'SNAPSHOT'=742
'SORT_IN_TEMPDB'=743
'SOUNDEX'=744
'SPACE'=745
'SPARSE'=746
'SPATIAL_WINDOW_MAX_CELLS'=747
'SQL_VARIANT_PROPERTY'=748
'STANDBY'=749
'START_DATE'=750
'STATIC'=751
'STATISTICS_INCREMENTAL'=752
'STATISTICS_NORECOMPUTE'=753
'STATS_DATE'=754
'STATS_STREAM'=755
'STATUS'=756
'STATUSONLY'=757
'STDEV'=758
'STDEVP'=759
'STOPLIST'=760
'STR'=761
'STRING_AGG'=762
'STRING_ESCAPE'=763
'STUFF'=764
'SUBJECT'=765
'SUBSCRIBE'=766
'SUBSCRIPTION'=767
'SUBSTRING'=768
'SUM'=769
'SUSPEND'=770
'SUSER_ID'=771
'SUSER_NAME'=772
'SUSER_SID'=773
'SUSER_SNAME'=774
'SYMMETRIC'=775
'SYNCHRONOUS_COMMIT'=776
'SYNONYM'=777
'SYSTEM'=778
'TABLERESULTS'=779
'TABLOCK'=780
'TABLOCKX'=781
'TAKE'=782
'TARGET_RECOVERY_TIME'=783
'TB'=784
'TEXTIMAGE_ON'=785
'THROW'=786
'TIES'=787
'TIME'=788
'TIMEOUT'=789
'TIMER'=790
'TINYINT'=791
'TORN_PAGE_DETECTION'=792
'TRACKING'=793
'TRANSACTION_ID'=794
'TRANSFORM_NOISE_WORDS'=795
'TRANSLATE'=796
'TRIM'=797
'TRIPLE_DES'=798
'TRIPLE_DES_3KEY'=799
'TRUSTWORTHY'=800
'TRY'=801
'TSQL'=802
'TWO_DIGIT_YEAR_CUTOFF'=803
'TYPE'=804
'TYPE_ID'=805
'TYPE_NAME'=806
'TYPE_WARNING'=807
'TYPEPROPERTY'=808
'UNBOUNDED'=809
'UNCOMMITTED'=810
'UNICODE'=811
'UNKNOWN'=812
'UNLIMITED'=813
'UNMASK'=814
'UOW'=815
'UPDLOCK'=816
'UPPER'=817
'USER_ID'=818
'USER_NAME'=819
'USING'=820
'VALID_XML'=821
'VALIDATION'=822
'VALUE'=823
'[VALUE]'=824
'VAR'=825
'VARBINARY'=826
'VARP'=827
'VERIFY_CLONEDB'=828
'VERSION'=829
'VIEW_METADATA'=830
'VIEWS'=831
'WAIT'=832
'WELL_FORMED_XML'=833
'WITHOUT_ARRAY_WRAPPER'=834
'WORK'=835
'WORKLOAD'=836
'XLOCK'=837
'XML'=838
'XML_COMPRESSION'=839
'XMLDATA'=840
'XMLNAMESPACES'=841
'XMLSCHEMA'=842
'XSINIL'=843
'ZONE'=844
'ABORT_AFTER_WAIT'=845
'ABSENT'=846
'ADMINISTER'=847
'AES'=848
'ALLOW_CONNECTIONS'=849
'ALLOW_MULTIPLE_EVENT_LOSS'=850
'ALLOW_SINGLE_EVENT_LOSS'=851
'ANONYMOUS'=852
'APPEND'=853
'APPLICATION'=854
'ASYMMETRIC'=855
'ASYNCHRONOUS_COMMIT'=856
'AUTHENTICATE'=857
'AUTHENTICATION'=858
'AUTOMATED_BACKUP_PREFERENCE'=859
'AUTOMATIC'=860
'AVAILABILITY_MODE'=861
'BEFORE'=862
'BLOCK'=863
'BLOCKERS'=864
'BLOCKSIZE'=865
'BLOCKING_HIERARCHY'=866
'BUFFER'=867
'BUFFERCOUNT'=868
'CACHE'=869
'CALLED'=870
'CERTIFICATE'=871
'CHANGETABLE'=872
'CHANGES'=873
'CHECK_POLICY'=874
'CHECK_EXPIRATION'=875
'CLASSIFIER_FUNCTION'=876
'CLUSTER'=877
'COMPRESS'=878
'COMPRESSION'=879
'CONNECT'=880
'CONNECTION'=881
'CONFIGURATION'=882
'CONNECTIONPROPERTY'=883
'CONTAINMENT'=884
'CONTEXT'=885
'CONTEXT_INFO'=886
'CONTINUE_AFTER_ERROR'=887
'CONTRACT'=888
'CONTRACT_NAME'=889
'CONVERSATION'=890
'COPY_ONLY'=891
'CURRENT_REQUEST_ID'=892
'CURRENT_TRANSACTION_ID'=893
'CYCLE'=894
'DATA_COMPRESSION'=895
'DATA_SOURCE'=896
'DATABASE_MIRRORING'=897
'DATASPACE'=898
'DDL'=899
'DECOMPRESS'=900
'DEFAULT_DATABASE'=901
'DEFAULT_SCHEMA'=902
'DIAGNOSTICS'=903
'DIFFERENTIAL'=904
'DISTRIBUTION'=905
'DTC_SUPPORT'=906
'ENABLED'=907
'ENDPOINT'=908
'ERROR'=909
'ERROR_LINE'=910
'ERROR_MESSAGE'=911
'ERROR_NUMBER'=912
'ERROR_PROCEDURE'=913
'ERROR_SEVERITY'=914
'ERROR_STATE'=915
'EVENT'=916
'EVENTDATA'=917
'EVENT_RETENTION_MODE'=918
'EXECUTABLE_FILE'=919
'EXPIREDATE'=920
'EXTENSION'=921
'EXTERNAL_ACCESS'=922
'FAILOVER'=923
'FAILURECONDITIONLEVEL'=924
'FAN_IN'=925
'FILE_SNAPSHOT'=926
'FORCESEEK'=927
'FORCE_SERVICE_ALLOW_DATA_LOSS'=928
'FORMATMESSAGE'=929
'GET'=930
'GET_FILESTREAM_TRANSACTION_CONTEXT'=931
'GETANCESTOR'=932
'GETANSINULL'=933
'GETDESCENDANT'=934
'GETLEVEL'=935
'GETREPARENTEDVALUE'=936
'GETROOT'=937
'GOVERNOR'=938
'HASHED'=939
'HEALTHCHECKTIMEOUT'=940
'HEAP'=941
'HIERARCHYID'=942
'HOST_ID'=943
'HOST_NAME'=944
'IIF'=945
'IO'=946
'INCLUDE'=947
'INCREMENT'=948
'INFINITE'=949
'INIT'=950
'INSTEAD'=951
'ISDESCENDANTOF'=952
'ISNULL'=953
'ISNUMERIC'=954
'KERBEROS'=955
'KEY_PATH'=956
'KEY_STORE_PROVIDER_NAME'=957
'LANGUAGE'=958
'LIBRARY'=959
'LIFETIME'=960
'LINKED'=961
'LINUX'=962
'LISTENER_IP'=963
'LISTENER_PORT'=964
'LOCAL_SERVICE_NAME'=965
'LOG'=966
'MASK'=967
'MATCHED'=968
'MASTER'=969
'MAX_MEMORY'=970
'MAXTRANSFER'=971
'MAXVALUE'=972
'MAX_DISPATCH_LATENCY'=973
'MAX_DURATION'=974
'MAX_EVENT_SIZE'=975
'MAX_SIZE'=976
'MAX_OUTSTANDING_IO_PER_VOLUME'=977
'MEDIADESCRIPTION'=978
'MEDIANAME'=979
'MEMBER'=980
'MEMORY_PARTITION_MODE'=981
'MESSAGE_FORWARDING'=982
'MESSAGE_FORWARD_SIZE'=983
'MINVALUE'=984
'MIRROR'=985
'MUST_CHANGE'=986
'NEWID'=987
'NEWSEQUENTIALID'=988
'NOFORMAT'=989
'NOINIT'=990
'NONE'=991
'NOREWIND'=992
'NOSKIP'=993
'NOUNLOAD'=994
'NO_CHECKSUM'=995
'NO_COMPRESSION'=996
'NO_EVENT_LOSS'=997
'NOTIFICATION'=998
'NTLM'=999
'OLD_PASSWORD'=1000
'ON_FAILURE'=1001
'OPERATIONS'=1002
'PAGE'=1003
'PARAM_NODE'=1004
'PARTIAL'=1005
'PASSWORD'=1006
'PERMISSION_SET'=1007
'PER_CPU'=1008
'PER_DB'=1009
'PER_NODE'=1010
'PERSISTED'=1011
'PLATFORM'=1012
'POLICY'=1013
'PREDICATE'=1014
'PROCESS'=1015
'PROFILE'=1016
'PYTHON'=1017
'R'=1018
'READ_WRITE_FILEGROUPS'=1019
'REGENERATE'=1020
'RELATED_CONVERSATION'=1021
'RELATED_CONVERSATION_GROUP'=1022
'REQUIRED'=1023
'RESET'=1024
'RESOURCES'=1025
'RESTART'=1026
'RESUME'=1027
'RETAINDAYS'=1028
'RETURNS'=1029
'REWIND'=1030
'ROLE'=1031
'ROUND_ROBIN'=1032
'ROWCOUNT_BIG'=1033
'RSA_512'=1034
'RSA_1024'=1035
'RSA_2048'=1036
'RSA_3072'=1037
'RSA_4096'=1038
'SAFETY'=1039
'SAFE'=1040
'SCHEDULER'=1041
'SCHEME'=1042
'SCRIPT'=1043
'SERVER'=1044
'SERVICE'=1045
'SERVICE_BROKER'=1046
'SERVICE_NAME'=1047
'SESSION'=1048
'SESSION_CONTEXT'=1049
'SETTINGS'=1050
'SHRINKLOG'=1051
'SID'=1052
'SKIP'=1053
'SOFTNUMA'=1054
'SOURCE'=1055
'SPECIFICATION'=1056
'SPLIT'=1057
'SQL'=1058
'SQLDUMPERFLAGS'=1059
'SQLDUMPERPATH'=1060
'SQLDUMPERTIMEOUT'=1061
'STATE'=1062
'STATS'=1063
'START'=1064
'STARTED'=1065
'STARTUP_STATE'=1066
'STOP'=1067
'STOPPED'=1068
'STOP_ON_ERROR'=1069
'SUPPORTED'=1070
'SWITCH'=1071
'TAPE'=1072
'TARGET'=1073
'TCP'=1074
'TOSTRING'=1075
'TRACE'=1076
'TRACK_CAUSALITY'=1077
'TRANSFER'=1078
'UNCHECKED'=1079
'UNLOCK'=1080
'UNSAFE'=1081
'URL'=1082
'USED'=1083
'VERBOSELOGGING'=1084
'VISIBILITY'=1085
'WAIT_AT_LOW_PRIORITY'=1086
'WINDOWS'=1087
'WITHOUT'=1088
'WITNESS'=1089
'XACT_ABORT'=1090
'XACT_STATE'=1091
'ABS'=1092
'ACOS'=1093
'ASIN'=1094
'ATAN'=1095
'ATN2'=1096
'CEILING'=1097
'COS'=1098
'COT'=1099
'DEGREES'=1100
'EXP'=1101
'FLOOR'=1102
'LOG10'=1103
'PI'=1104
'POWER'=1105
'RADIANS'=1106
'RAND'=1107
'ROUND'=1108
'SIGN'=1109
'SIN'=1110
'SQRT'=1111
'SQUARE'=1112
'TAN'=1113
'CURRENT_TIMEZONE'=1114
'CURRENT_TIMEZONE_ID'=1115
'DATE_BUCKET'=1116
'DATEDIFF_BIG'=1117
'DATEFROMPARTS'=1118
'DATETIME2FROMPARTS'=1119
'DATETIMEFROMPARTS'=1120
'DATETIMEOFFSETFROMPARTS'=1121
'DATETRUNC'=1122
'DAY'=1123
'EOMONTH'=1124
'ISDATE'=1125
'MONTH'=1126
'SMALLDATETIMEFROMPARTS'=1127
'SWITCHOFFSET'=1128
'SYSDATETIME'=1129
'SYSDATETIMEOFFSET'=1130
'SYSUTCDATETIME'=1131
'TIMEFROMPARTS'=1132
'TODATETIMEOFFSET'=1133
'YEAR'=1134
'QUARTER'=1135
'DAYOFYEAR'=1136
'WEEK'=1137
'HOUR'=1138
'MINUTE'=1139
'SECOND'=1140
'MILLISECOND'=1141
'MICROSECOND'=1142
'NANOSECOND'=1143
'TZOFFSET'=1144
'ISO_WEEK'=1145
'WEEKDAY'=1146
'hh'=1153
'ms'=1156
'mcs'=1157
'ns'=1158
'tz'=1159
'dw'=1161
'SP_EXECUTESQL'=1162
'VARCHAR'=1163
'NVARCHAR'=1164
'$ACTION'=1166
'@@CURSOR_ROWS'=1167
'@@FETCH_STATUS'=1168
'""'=1173
'\''=1174
'='=1184
'>'=1185
'<'=1186
'!'=1187
'+='=1188
'-='=1189
'*='=1190
'/='=1191
'%='=1192
'&='=1193
'^='=1194
'|='=1195
'||'=1196
'.'=1197
'_'=1198
'@'=1199
'#'=1200
'$'=1201
'('=1202
')'=1203
','=1204
';'=1205
':'=1206
'::'=1207
'*'=1208
'/'=1209
'%'=1210
'+'=1211
'-'=1212
'~'=1213
'|'=1214
'&'=1215
'^'=1216
'?'=1217
