ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NOHOLDLOCK=104
NONCLUSTERED=105
NOT=106
NULL_=107
NULLIF=108
OF=109
OFF=110
OFFSETS=111
ON=112
OPEN=113
OPENDATASOURCE=114
OPENQUERY=115
OPENROWSET=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PARSE=123
PERCENT=124
PIVOT=125
PLAN=126
PRECISION=127
PRIMARY=128
PRINT=129
PROC=130
PROCEDURE=131
PUBLIC=132
RAISERROR=133
RAW=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETS=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UPDATE=179
UPDATETEXT=180
USE=181
USER=182
VALUES=183
VARYING=184
VIEW=185
WAITFOR=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WITHIN=191
WRITETEXT=192
DOLLAR_PARTITION=193
ABORT=194
ABSOLUTE=195
ACCENT_SENSITIVITY=196
ACCESS=197
ACTION=198
ACTIVATION=199
ACTIVE=200
ADDRESS=201
AES_128=202
AES_192=203
AES_256=204
AFFINITY=205
AFTER=206
AGGREGATE=207
ALGORITHM=208
ALL_CONSTRAINTS=209
ALL_ERRORMSGS=210
ALL_INDEXES=211
ALL_LEVELS=212
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=213
ALLOW_PAGE_LOCKS=214
ALLOW_ROW_LOCKS=215
ALLOW_SNAPSHOT_ISOLATION=216
ALLOWED=217
ANSI_DEFAULTS=218
ALWAYS=219
ANSI_NULL_DEFAULT=220
ANSI_NULL_DFLT_OFF=221
ANSI_NULL_DFLT_ON=222
ANSI_NULLS=223
ANSI_PADDING=224
ANSI_WARNINGS=225
APP_NAME=226
APPLICATION_LOG=227
APPLOCK_MODE=228
APPLOCK_TEST=229
APPLY=230
ARITHABORT=231
ARITHIGNORE=232
ASCII=233
ASSEMBLY=234
ASSEMBLYPROPERTY=235
ASSERTION=236
AT_KEYWORD=237
AUDIT=238
AUDIT_GUID=239
AUTO=240
AUTO_CLEANUP=241
AUTO_CLOSE=242
AUTO_CREATE_STATISTICS=243
AUTO_DROP=244
AUTO_SHRINK=245
AUTO_UPDATE_STATISTICS=246
AUTO_UPDATE_STATISTICS_ASYNC=247
AUTOGROW_ALL_FILES=248
AUTOGROW_SINGLE_FILE=249
AVAILABILITY=250
AVG=251
BACKUP_CLONEDB=252
BACKUP_PRIORITY=253
BASE64=254
BEGIN_DIALOG=255
BIGINT=256
BINARY_KEYWORD=257
BINARY_CHECKSUM=258
BINDING=259
BLOB_STORAGE=260
BROKER=261
BROKER_INSTANCE=262
BULK_LOGGED=263
CALLER=264
CAP_CPU_PERCENT=265
CAST=266
TRY_CAST=267
CATALOG=268
CATCH=269
CERT_ID=270
CERTENCODED=271
CERTPRIVATEKEY=272
CHANGE=273
CHANGE_RETENTION=274
CHANGE_TRACKING=275
CHAR=276
CHARINDEX=277
CHECKALLOC=278
CHECKCATALOG=279
CHECKCONSTRAINTS=280
CHECKDB=281
CHECKFILEGROUP=282
CHECKSUM=283
CHECKSUM_AGG=284
CHECKTABLE=285
CLEANTABLE=286
CLEANUP=287
CLONEDATABASE=288
COL_LENGTH=289
COL_NAME=290
COLLECTION=291
COLUMN_ENCRYPTION_KEY=292
COLUMN_MASTER_KEY=293
COLUMNPROPERTY=294
COLUMNS=295
COLUMNSTORE=296
COLUMNSTORE_ARCHIVE=297
COMMITTED=298
COMPATIBILITY_LEVEL=299
COMPRESS_ALL_ROW_GROUPS=300
COMPRESSION_DELAY=301
CONCAT=302
CONCAT_WS=303
CONCAT_NULL_YIELDS_NULL=304
CONTENT=305
CONTROL=306
COOKIE=307
COUNT=308
COUNT_BIG=309
COUNTER=310
CPU=311
CREATE_NEW=312
CREATION_DISPOSITION=313
CREDENTIAL=314
CRYPTOGRAPHIC=315
CUME_DIST=316
CURSOR_CLOSE_ON_COMMIT=317
CURSOR_DEFAULT=318
CURSOR_STATUS=319
DATA=320
DATA_PURITY=321
DATABASE_PRINCIPAL_ID=322
DATABASEPROPERTYEX=323
DATALENGTH=324
DATE_CORRELATION_OPTIMIZATION=325
DATEADD=326
DATEDIFF=327
DATENAME=328
DATEPART=329
DAYS=330
DB_CHAINING=331
DB_FAILOVER=332
DB_ID=333
DB_NAME=334
DBREINDEX=335
DECRYPTION=336
DEFAULT_DOUBLE_QUOTE=337
DEFAULT_FULLTEXT_LANGUAGE=338
DEFAULT_LANGUAGE=339
DEFINITION=340
DELAY=341
DELAYED_DURABILITY=342
DELETED=343
DENSE_RANK=344
DEPENDENTS=345
DES=346
DESCRIPTION=347
DESX=348
DETERMINISTIC=349
DHCP=350
DIALOG=351
DIFFERENCE=352
DIRECTORY_NAME=353
DISABLE=354
DISABLE_BROKER=355
DISABLED=356
DOCUMENT=357
DROP_EXISTING=358
DROPCLEANBUFFERS=359
DYNAMIC=360
ELEMENTS=361
EMERGENCY=362
EMPTY=363
ENABLE=364
ENABLE_BROKER=365
ENCRYPTED=366
ENCRYPTED_VALUE=367
ENCRYPTION=368
ENCRYPTION_TYPE=369
ENDPOINT_URL=370
ERROR_BROKER_CONVERSATIONS=371
ESTIMATEONLY=372
EXCLUSIVE=373
EXECUTABLE=374
EXIST=375
EXIST_SQUARE_BRACKET=376
EXPAND=377
EXPIRY_DATE=378
EXPLICIT=379
EXTENDED_LOGICAL_CHECKS=380
FAIL_OPERATION=381
FAILOVER_MODE=382
FAILURE=383
FAILURE_CONDITION_LEVEL=384
FAST=385
FAST_FORWARD=386
FILE_ID=387
FILE_IDEX=388
FILE_NAME=389
FILEGROUP=390
FILEGROUP_ID=391
FILEGROUP_NAME=392
FILEGROUPPROPERTY=393
FILEGROWTH=394
FILENAME=395
FILEPATH=396
FILEPROPERTY=397
FILEPROPERTYEX=398
FILESTREAM=399
FILTER=400
FIRST=401
FIRST_VALUE=402
FMTONLY=403
FOLLOWING=404
FORCE=405
FORCE_FAILOVER_ALLOW_DATA_LOSS=406
FORCED=407
FORCEPLAN=408
FORCESCAN=409
FORMAT=410
FORWARD_ONLY=411
FREE=412
FULLSCAN=413
FULLTEXT=414
FULLTEXTCATALOGPROPERTY=415
FULLTEXTSERVICEPROPERTY=416
GB=417
GENERATED=418
GETDATE=419
GETUTCDATE=420
GLOBAL=421
GO=422
GREATEST=423
GROUP_MAX_REQUESTS=424
GROUPING=425
GROUPING_ID=426
HADR=427
HAS_DBACCESS=428
HAS_PERMS_BY_NAME=429
HASH=430
HEALTH_CHECK_TIMEOUT=431
HIDDEN_KEYWORD=432
HIGH=433
HONOR_BROKER_PRIORITY=434
HOURS=435
IDENT_CURRENT=436
IDENT_INCR=437
IDENT_SEED=438
IDENTITY_VALUE=439
IGNORE_CONSTRAINTS=440
IGNORE_DUP_KEY=441
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=442
IGNORE_REPLICATED_TABLE_CACHE=443
IGNORE_TRIGGERS=444
IMMEDIATE=445
IMPERSONATE=446
IMPLICIT_TRANSACTIONS=447
IMPORTANCE=448
INCLUDE_NULL_VALUES=449
INCREMENTAL=450
INDEX_COL=451
INDEXKEY_PROPERTY=452
INDEXPROPERTY=453
INITIATOR=454
INPUT=455
INSENSITIVE=456
INSERTED=457
INT=458
IP=459
IS_MEMBER=460
IS_ROLEMEMBER=461
IS_SRVROLEMEMBER=462
ISJSON=463
ISOLATION=464
JOB=465
JSON=466
JSON_OBJECT=467
JSON_ARRAY=468
JSON_VALUE=469
JSON_QUERY=470
JSON_MODIFY=471
JSON_PATH_EXISTS=472
KB=473
KEEP=474
KEEPDEFAULTS=475
KEEPFIXED=476
KEEPIDENTITY=477
KEY_SOURCE=478
KEYS=479
KEYSET=480
LAG=481
LAST=482
LAST_VALUE=483
LEAD=484
LEAST=485
LEN=486
LEVEL=487
LIST=488
LISTENER=489
LISTENER_URL=490
LOB_COMPACTION=491
LOCAL=492
LOCATION=493
LOCK=494
LOCK_ESCALATION=495
LOGIN=496
LOGINPROPERTY=497
LOOP=498
LOW=499
LOWER=500
LTRIM=501
MANUAL=502
MARK=503
MASKED=504
MATERIALIZED=505
MAX=506
MAX_CPU_PERCENT=507
MAX_DOP=508
MAX_FILES=509
MAX_IOPS_PER_VOLUME=510
MAX_MEMORY_PERCENT=511
MAX_PROCESSES=512
MAX_QUEUE_READERS=513
MAX_ROLLOVER_FILES=514
MAXDOP=515
MAXRECURSION=516
MAXSIZE=517
MB=518
MEDIUM=519
MEMORY_OPTIMIZED_DATA=520
MESSAGE=521
MIN=522
MIN_ACTIVE_ROWVERSION=523
MIN_CPU_PERCENT=524
MIN_IOPS_PER_VOLUME=525
MIN_MEMORY_PERCENT=526
MINUTES=527
MIRROR_ADDRESS=528
MIXED_PAGE_ALLOCATION=529
MODE=530
MODIFY=531
MODIFY_SQUARE_BRACKET=532
MOVE=533
MULTI_USER=534
NAME=535
NCHAR=536
NESTED_TRIGGERS=537
NEW_ACCOUNT=538
NEW_BROKER=539
NEW_PASSWORD=540
NEWNAME=541
NEXT=542
NO=543
NO_INFOMSGS=544
NO_QUERYSTORE=545
NO_STATISTICS=546
NO_TRUNCATE=547
NO_WAIT=548
NOCOUNT=549
NODES=550
NOEXEC=551
NOEXPAND=552
NOINDEX=553
NOLOCK=554
NON_TRANSACTED_ACCESS=555
NORECOMPUTE=556
NORECOVERY=557
NOTIFICATIONS=558
NOWAIT=559
NTILE=560
NULL_DOUBLE_QUOTE=561
NUMANODE=562
NUMBER=563
NUMERIC_ROUNDABORT=564
OBJECT=565
OBJECT_DEFINITION=566
OBJECT_ID=567
OBJECT_NAME=568
OBJECT_SCHEMA_NAME=569
OBJECTPROPERTY=570
OBJECTPROPERTYEX=571
OFFLINE=572
OFFSET=573
OLD_ACCOUNT=574
ONLINE=575
ONLY=576
OPEN_EXISTING=577
OPENJSON=578
OPTIMISTIC=579
OPTIMIZE=580
OPTIMIZE_FOR_SEQUENTIAL_KEY=581
ORIGINAL_DB_NAME=582
ORIGINAL_LOGIN=583
OUT=584
OUTPUT=585
OVERRIDE=586
OWNER=587
OWNERSHIP=588
PAD_INDEX=589
PAGE_VERIFY=590
PAGECOUNT=591
PAGLOCK=592
PARAMETERIZATION=593
PARSENAME=594
PARSEONLY=595
PARTITION=596
PARTITIONS=597
PARTNER=598
PATH=599
PATINDEX=600
PAUSE=601
PDW_SHOWSPACEUSED=602
PERCENT_RANK=603
PERCENTILE_CONT=604
PERCENTILE_DISC=605
PERMISSIONS=606
PERSIST_SAMPLE_PERCENT=607
PHYSICAL_ONLY=608
POISON_MESSAGE_HANDLING=609
POOL=610
PORT=611
PRECEDING=612
PRIMARY_ROLE=613
PRIOR=614
PRIORITY=615
PRIORITY_LEVEL=616
PRIVATE=617
PRIVATE_KEY=618
PRIVILEGES=619
PROCCACHE=620
PROCEDURE_NAME=621
PROPERTY=622
PROVIDER=623
PROVIDER_KEY_NAME=624
PWDCOMPARE=625
PWDENCRYPT=626
QUERY=627
QUERY_SQUARE_BRACKET=628
QUEUE=629
QUEUE_DELAY=630
QUOTED_IDENTIFIER=631
QUOTENAME=632
RANDOMIZED=633
RANGE=634
RANK=635
RC2=636
RC4=637
RC4_128=638
READ_COMMITTED_SNAPSHOT=639
READ_ONLY=640
READ_ONLY_ROUTING_LIST=641
READ_WRITE=642
READCOMMITTED=643
READCOMMITTEDLOCK=644
READONLY=645
READPAST=646
READUNCOMMITTED=647
READWRITE=648
REBUILD=649
RECEIVE=650
RECOMPILE=651
RECOVERY=652
RECURSIVE_TRIGGERS=653
RELATIVE=654
REMOTE=655
REMOTE_PROC_TRANSACTIONS=656
REMOTE_SERVICE_NAME=657
REMOVE=658
REORGANIZE=659
REPAIR_ALLOW_DATA_LOSS=660
REPAIR_FAST=661
REPAIR_REBUILD=662
REPEATABLE=663
REPEATABLEREAD=664
REPLACE=665
REPLICA=666
REPLICATE=667
REQUEST_MAX_CPU_TIME_SEC=668
REQUEST_MAX_MEMORY_GRANT_PERCENT=669
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=670
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=671
RESAMPLE=672
RESERVE_DISK_SPACE=673
RESOURCE=674
RESOURCE_MANAGER_LOCATION=675
RESTRICTED_USER=676
RESUMABLE=677
RETENTION=678
REVERSE=679
ROBUST=680
ROOT=681
ROUTE=682
ROW=683
ROW_NUMBER=684
ROWGUID=685
ROWLOCK=686
ROWS=687
RTRIM=688
SAMPLE=689
SCHEMA_ID=690
SCHEMA_NAME=691
SCHEMABINDING=692
SCOPE_IDENTITY=693
SCOPED=694
SCROLL=695
SCROLL_LOCKS=696
SEARCH=697
SECONDARY=698
SECONDARY_ONLY=699
SECONDARY_ROLE=700
SECONDS=701
SECRET=702
SECURABLES=703
SECURITY=704
SECURITY_LOG=705
SEEDING_MODE=706
SELF=707
SEMI_SENSITIVE=708
SEND=709
SENT=710
SEQUENCE=711
SEQUENCE_NUMBER=712
SERIALIZABLE=713
SERVERPROPERTY=714
SERVICEBROKER=715
SESSIONPROPERTY=716
SESSION_TIMEOUT=717
SETERROR=718
SHARE=719
SHARED=720
SHOWCONTIG=721
SHOWPLAN=722
SHOWPLAN_ALL=723
SHOWPLAN_TEXT=724
SHOWPLAN_XML=725
SIGNATURE=726
SIMPLE=727
SINGLE_USER=728
SIZE=729
SMALLINT=730
SNAPSHOT=731
SORT_IN_TEMPDB=732
SOUNDEX=733
SPACE_KEYWORD=734
SPARSE=735
SPATIAL_WINDOW_MAX_CELLS=736
SQL_VARIANT_PROPERTY=737
STANDBY=738
START_DATE=739
STATIC=740
STATISTICS_INCREMENTAL=741
STATISTICS_NORECOMPUTE=742
STATS_DATE=743
STATS_STREAM=744
STATUS=745
STATUSONLY=746
STDEV=747
STDEVP=748
STOPLIST=749
STR=750
STRING_AGG=751
STRING_ESCAPE=752
STUFF=753
SUBJECT=754
SUBSCRIBE=755
SUBSCRIPTION=756
SUBSTRING=757
SUM=758
SUSPEND=759
SUSER_ID=760
SUSER_NAME=761
SUSER_SID=762
SUSER_SNAME=763
SYMMETRIC=764
SYNCHRONOUS_COMMIT=765
SYNONYM=766
SYSTEM=767
TABLERESULTS=768
TABLOCK=769
TABLOCKX=770
TAKE=771
TARGET_RECOVERY_TIME=772
TB=773
TEXTIMAGE_ON=774
THROW=775
TIES=776
TIME=777
TIMEOUT=778
TIMER=779
TINYINT=780
TORN_PAGE_DETECTION=781
TRACKING=782
TRANSACTION_ID=783
TRANSFORM_NOISE_WORDS=784
TRANSLATE=785
TRIM=786
TRIPLE_DES=787
TRIPLE_DES_3KEY=788
TRUSTWORTHY=789
TRY=790
TSQL=791
TWO_DIGIT_YEAR_CUTOFF=792
TYPE=793
TYPE_ID=794
TYPE_NAME=795
TYPE_WARNING=796
TYPEPROPERTY=797
UNBOUNDED=798
UNCOMMITTED=799
UNICODE=800
UNKNOWN=801
UNLIMITED=802
UNMASK=803
UOW=804
UPDLOCK=805
UPPER=806
USER_ID=807
USER_NAME=808
USING=809
VALID_XML=810
VALIDATION=811
VALUE=812
VALUE_SQUARE_BRACKET=813
VAR=814
VARBINARY_KEYWORD=815
VARP=816
VERIFY_CLONEDB=817
VERSION=818
VIEW_METADATA=819
VIEWS=820
WAIT=821
WELL_FORMED_XML=822
WITHOUT_ARRAY_WRAPPER=823
WORK=824
WORKLOAD=825
XLOCK=826
XML=827
XML_COMPRESSION=828
XMLDATA=829
XMLNAMESPACES=830
XMLSCHEMA=831
XSINIL=832
ZONE=833
ABORT_AFTER_WAIT=834
ABSENT=835
ADMINISTER=836
AES=837
ALLOW_CONNECTIONS=838
ALLOW_MULTIPLE_EVENT_LOSS=839
ALLOW_SINGLE_EVENT_LOSS=840
ANONYMOUS=841
APPEND=842
APPLICATION=843
ASYMMETRIC=844
ASYNCHRONOUS_COMMIT=845
AUTHENTICATE=846
AUTHENTICATION=847
AUTOMATED_BACKUP_PREFERENCE=848
AUTOMATIC=849
AVAILABILITY_MODE=850
BEFORE=851
BLOCK=852
BLOCKERS=853
BLOCKSIZE=854
BLOCKING_HIERARCHY=855
BUFFER=856
BUFFERCOUNT=857
CACHE=858
CALLED=859
CERTIFICATE=860
CHANGETABLE=861
CHANGES=862
CHECK_POLICY=863
CHECK_EXPIRATION=864
CLASSIFIER_FUNCTION=865
CLUSTER=866
COMPRESS=867
COMPRESSION=868
CONNECT=869
CONNECTION=870
CONFIGURATION=871
CONNECTIONPROPERTY=872
CONTAINMENT=873
CONTEXT=874
CONTEXT_INFO=875
CONTINUE_AFTER_ERROR=876
CONTRACT=877
CONTRACT_NAME=878
CONVERSATION=879
COPY_ONLY=880
CURRENT_REQUEST_ID=881
CURRENT_TRANSACTION_ID=882
CYCLE=883
DATA_COMPRESSION=884
DATA_SOURCE=885
DATABASE_MIRRORING=886
DATASPACE=887
DDL=888
DECOMPRESS=889
DEFAULT_DATABASE=890
DEFAULT_SCHEMA=891
DIAGNOSTICS=892
DIFFERENTIAL=893
DISTRIBUTION=894
DTC_SUPPORT=895
ENABLED=896
ENDPOINT=897
ERROR=898
ERROR_LINE=899
ERROR_MESSAGE=900
ERROR_NUMBER=901
ERROR_PROCEDURE=902
ERROR_SEVERITY=903
ERROR_STATE=904
EVENT=905
EVENTDATA=906
EVENT_RETENTION_MODE=907
EXECUTABLE_FILE=908
EXPIREDATE=909
EXTENSION=910
EXTERNAL_ACCESS=911
FAILOVER=912
FAILURECONDITIONLEVEL=913
FAN_IN=914
FILE_SNAPSHOT=915
FORCESEEK=916
FORCE_SERVICE_ALLOW_DATA_LOSS=917
FORMATMESSAGE=918
GET=919
GET_FILESTREAM_TRANSACTION_CONTEXT=920
GETANCESTOR=921
GETANSINULL=922
GETDESCENDANT=923
GETLEVEL=924
GETREPARENTEDVALUE=925
GETROOT=926
GOVERNOR=927
HASHED=928
HEALTHCHECKTIMEOUT=929
HEAP=930
HIERARCHYID=931
HOST_ID=932
HOST_NAME=933
IIF=934
IO=935
INCLUDE=936
INCREMENT=937
INFINITE=938
INIT=939
INSTEAD=940
ISDESCENDANTOF=941
ISNULL=942
ISNUMERIC=943
KERBEROS=944
KEY_PATH=945
KEY_STORE_PROVIDER_NAME=946
LANGUAGE=947
LIBRARY=948
LIFETIME=949
LINKED=950
LINUX=951
LISTENER_IP=952
LISTENER_PORT=953
LOCAL_SERVICE_NAME=954
LOG=955
MASK=956
MATCHED=957
MASTER=958
MAX_MEMORY=959
MAXTRANSFER=960
MAXVALUE=961
MAX_DISPATCH_LATENCY=962
MAX_DURATION=963
MAX_EVENT_SIZE=964
MAX_SIZE=965
MAX_OUTSTANDING_IO_PER_VOLUME=966
MEDIADESCRIPTION=967
MEDIANAME=968
MEMBER=969
MEMORY_PARTITION_MODE=970
MESSAGE_FORWARDING=971
MESSAGE_FORWARD_SIZE=972
MINVALUE=973
MIRROR=974
MUST_CHANGE=975
NEWID=976
NEWSEQUENTIALID=977
NOFORMAT=978
NOINIT=979
NONE=980
NOREWIND=981
NOSKIP=982
NOUNLOAD=983
NO_CHECKSUM=984
NO_COMPRESSION=985
NO_EVENT_LOSS=986
NOTIFICATION=987
NTLM=988
OLD_PASSWORD=989
ON_FAILURE=990
OPERATIONS=991
PAGE=992
PARAM_NODE=993
PARTIAL=994
PASSWORD=995
PERMISSION_SET=996
PER_CPU=997
PER_DB=998
PER_NODE=999
PERSISTED=1000
PLATFORM=1001
POLICY=1002
PREDICATE=1003
PROCESS=1004
PROFILE=1005
PYTHON=1006
R=1007
READ_WRITE_FILEGROUPS=1008
REGENERATE=1009
RELATED_CONVERSATION=1010
RELATED_CONVERSATION_GROUP=1011
REQUIRED=1012
RESET=1013
RESOURCES=1014
RESTART=1015
RESUME=1016
RETAINDAYS=1017
RETURNS=1018
REWIND=1019
ROLE=1020
ROUND_ROBIN=1021
ROWCOUNT_BIG=1022
RSA_512=1023
RSA_1024=1024
RSA_2048=1025
RSA_3072=1026
RSA_4096=1027
SAFETY=1028
SAFE=1029
SCHEDULER=1030
SCHEME=1031
SCRIPT=1032
SERVER=1033
SERVICE=1034
SERVICE_BROKER=1035
SERVICE_NAME=1036
SESSION=1037
SESSION_CONTEXT=1038
SETTINGS=1039
SHRINKLOG=1040
SID=1041
SKIP_KEYWORD=1042
SOFTNUMA=1043
SOURCE=1044
SPECIFICATION=1045
SPLIT=1046
SQL=1047
SQLDUMPERFLAGS=1048
SQLDUMPERPATH=1049
SQLDUMPERTIMEOUT=1050
STATE=1051
STATS=1052
START=1053
STARTED=1054
STARTUP_STATE=1055
STOP=1056
STOPPED=1057
STOP_ON_ERROR=1058
SUPPORTED=1059
SWITCH=1060
TAPE=1061
TARGET=1062
TCP=1063
TOSTRING=1064
TRACE=1065
TRACK_CAUSALITY=1066
TRANSFER=1067
UNCHECKED=1068
UNLOCK=1069
UNSAFE=1070
URL=1071
USED=1072
VERBOSELOGGING=1073
VISIBILITY=1074
WAIT_AT_LOW_PRIORITY=1075
WINDOWS=1076
WITHOUT=1077
WITNESS=1078
XACT_ABORT=1079
XACT_STATE=1080
ABS=1081
ACOS=1082
ASIN=1083
ATAN=1084
ATN2=1085
CEILING=1086
COS=1087
COT=1088
DEGREES=1089
EXP=1090
FLOOR=1091
LOG10=1092
PI=1093
POWER=1094
RADIANS=1095
RAND=1096
ROUND=1097
SIGN=1098
SIN=1099
SQRT=1100
SQUARE=1101
TAN=1102
CURRENT_TIMEZONE=1103
CURRENT_TIMEZONE_ID=1104
DATE_BUCKET=1105
DATEDIFF_BIG=1106
DATEFROMPARTS=1107
DATETIME2FROMPARTS=1108
DATETIMEFROMPARTS=1109
DATETIMEOFFSETFROMPARTS=1110
DATETRUNC=1111
DAY=1112
EOMONTH=1113
ISDATE=1114
MONTH=1115
SMALLDATETIMEFROMPARTS=1116
SWITCHOFFSET=1117
SYSDATETIME=1118
SYSDATETIMEOFFSET=1119
SYSUTCDATETIME=1120
TIMEFROMPARTS=1121
TODATETIMEOFFSET=1122
YEAR=1123
QUARTER=1124
DAYOFYEAR=1125
WEEK=1126
HOUR=1127
MINUTE=1128
SECOND=1129
MILLISECOND=1130
MICROSECOND=1131
NANOSECOND=1132
TZOFFSET=1133
ISO_WEEK=1134
WEEKDAY=1135
YEAR_ABBR=1136
QUARTER_ABBR=1137
MONTH_ABBR=1138
DAYOFYEAR_ABBR=1139
DAY_ABBR=1140
WEEK_ABBR=1141
HOUR_ABBR=1142
MINUTE_ABBR=1143
SECOND_ABBR=1144
MILLISECOND_ABBR=1145
MICROSECOND_ABBR=1146
NANOSECOND_ABBR=1147
TZOFFSET_ABBR=1148
ISO_WEEK_ABBR=1149
WEEKDAY_ABBR=1150
SP_EXECUTESQL=1151
VARCHAR=1152
NVARCHAR=1153
DISK_DRIVE=1154
DOLLAR_ACTION=1155
CURSOR_ROWS=1156
FETCH_STATUS=1157
SPACE=1158
COMMENT=1159
LINE_COMMENT=1160
DOUBLE_QUOTE_ID=1161
DOUBLE_QUOTE_BLANK=1162
SINGLE_QUOTE=1163
SQUARE_BRACKET_ID=1164
LOCAL_ID=1165
TEMP_ID=1166
DECIMAL=1167
ID=1168
STRING=1169
BINARY=1170
FLOAT=1171
REAL=1172
EQUAL=1173
GREATER=1174
LESS=1175
EXCLAMATION=1176
PLUS_ASSIGN=1177
MINUS_ASSIGN=1178
MULT_ASSIGN=1179
DIV_ASSIGN=1180
MOD_ASSIGN=1181
AND_ASSIGN=1182
XOR_ASSIGN=1183
OR_ASSIGN=1184
DOUBLE_BAR=1185
DOT=1186
UNDERLINE=1187
AT=1188
SHARP=1189
DOLLAR=1190
LR_BRACKET=1191
RR_BRACKET=1192
COMMA=1193
SEMI=1194
COLON=1195
DOUBLE_COLON=1196
STAR=1197
DIVIDE=1198
MODULE=1199
PLUS=1200
MINUS=1201
BIT_NOT=1202
BIT_OR=1203
BIT_AND=1204
BIT_XOR=1205
PLACEHOLDER=1206
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NOHOLDLOCK'=104
'NONCLUSTERED'=105
'NOT'=106
'NULL'=107
'NULLIF'=108
'OF'=109
'OFF'=110
'OFFSETS'=111
'ON'=112
'OPEN'=113
'OPENDATASOURCE'=114
'OPENQUERY'=115
'OPENROWSET'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=124
'PIVOT'=125
'PLAN'=126
'PRECISION'=127
'PRIMARY'=128
'PRINT'=129
'PROC'=130
'PROCEDURE'=131
'PUBLIC'=132
'RAISERROR'=133
'RAW'=134
'READ'=135
'READTEXT'=136
'RECONFIGURE'=137
'REFERENCES'=138
'REPLICATION'=139
'RESTORE'=140
'RESTRICT'=141
'RETURN'=142
'REVERT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROWCOUNT'=147
'ROWGUIDCOL'=148
'RULE'=149
'SAVE'=150
'SCHEMA'=151
'SECURITYAUDIT'=152
'SELECT'=153
'SEMANTICKEYPHRASETABLE'=154
'SEMANTICSIMILARITYDETAILSTABLE'=155
'SEMANTICSIMILARITYTABLE'=156
'SESSION_USER'=157
'SET'=158
'SETS'=159
'SETUSER'=160
'SHUTDOWN'=161
'SOME'=162
'STATISTICS'=163
'SYSTEM_USER'=164
'TABLE'=165
'TABLESAMPLE'=166
'TEXTSIZE'=167
'THEN'=168
'TO'=169
'TOP'=170
'TRAN'=171
'TRANSACTION'=172
'TRIGGER'=173
'TRUNCATE'=174
'TSEQUAL'=175
'UNION'=176
'UNIQUE'=177
'UNPIVOT'=178
'UPDATE'=179
'UPDATETEXT'=180
'USE'=181
'USER'=182
'VALUES'=183
'VARYING'=184
'VIEW'=185
'WAITFOR'=186
'WHEN'=187
'WHERE'=188
'WHILE'=189
'WITH'=190
'WITHIN'=191
'WRITETEXT'=192
'$PARTITION'=193
'ABORT'=194
'ABSOLUTE'=195
'ACCENT_SENSITIVITY'=196
'ACCESS'=197
'ACTION'=198
'ACTIVATION'=199
'ACTIVE'=200
'ADDRESS'=201
'AES_128'=202
'AES_192'=203
'AES_256'=204
'AFFINITY'=205
'AFTER'=206
'AGGREGATE'=207
'ALGORITHM'=208
'ALL_CONSTRAINTS'=209
'ALL_ERRORMSGS'=210
'ALL_INDEXES'=211
'ALL_LEVELS'=212
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=213
'ALLOW_PAGE_LOCKS'=214
'ALLOW_ROW_LOCKS'=215
'ALLOW_SNAPSHOT_ISOLATION'=216
'ALLOWED'=217
'ANSI_DEFAULTS'=218
'ALWAYS'=219
'ANSI_NULL_DEFAULT'=220
'ANSI_NULL_DFLT_OFF'=221
'ANSI_NULL_DFLT_ON'=222
'ANSI_NULLS'=223
'ANSI_PADDING'=224
'ANSI_WARNINGS'=225
'APP_NAME'=226
'APPLICATION_LOG'=227
'APPLOCK_MODE'=228
'APPLOCK_TEST'=229
'APPLY'=230
'ARITHABORT'=231
'ARITHIGNORE'=232
'ASCII'=233
'ASSEMBLY'=234
'ASSEMBLYPROPERTY'=235
'ASSERTION'=236
'AT'=237
'AUDIT'=238
'AUDIT_GUID'=239
'AUTO'=240
'AUTO_CLEANUP'=241
'AUTO_CLOSE'=242
'AUTO_CREATE_STATISTICS'=243
'AUTO_DROP'=244
'AUTO_SHRINK'=245
'AUTO_UPDATE_STATISTICS'=246
'AUTO_UPDATE_STATISTICS_ASYNC'=247
'AUTOGROW_ALL_FILES'=248
'AUTOGROW_SINGLE_FILE'=249
'AVAILABILITY'=250
'AVG'=251
'BACKUP_CLONEDB'=252
'BACKUP_PRIORITY'=253
'BASE64'=254
'BEGIN_DIALOG'=255
'BIGINT'=256
'BINARY'=257
'BINARY_CHECKSUM'=258
'BINDING'=259
'BLOB_STORAGE'=260
'BROKER'=261
'BROKER_INSTANCE'=262
'BULK_LOGGED'=263
'CALLER'=264
'CAP_CPU_PERCENT'=265
'CAST'=266
'TRY_CAST'=267
'CATALOG'=268
'CATCH'=269
'CERT_ID'=270
'CERTENCODED'=271
'CERTPRIVATEKEY'=272
'CHANGE'=273
'CHANGE_RETENTION'=274
'CHANGE_TRACKING'=275
'CHAR'=276
'CHARINDEX'=277
'CHECKALLOC'=278
'CHECKCATALOG'=279
'CHECKCONSTRAINTS'=280
'CHECKDB'=281
'CHECKFILEGROUP'=282
'CHECKSUM'=283
'CHECKSUM_AGG'=284
'CHECKTABLE'=285
'CLEANTABLE'=286
'CLEANUP'=287
'CLONEDATABASE'=288
'COL_LENGTH'=289
'COL_NAME'=290
'COLLECTION'=291
'COLUMN_ENCRYPTION_KEY'=292
'COLUMN_MASTER_KEY'=293
'COLUMNPROPERTY'=294
'COLUMNS'=295
'COLUMNSTORE'=296
'COLUMNSTORE_ARCHIVE'=297
'COMMITTED'=298
'COMPATIBILITY_LEVEL'=299
'COMPRESS_ALL_ROW_GROUPS'=300
'COMPRESSION_DELAY'=301
'CONCAT'=302
'CONCAT_WS'=303
'CONCAT_NULL_YIELDS_NULL'=304
'CONTENT'=305
'CONTROL'=306
'COOKIE'=307
'COUNT'=308
'COUNT_BIG'=309
'COUNTER'=310
'CPU'=311
'CREATE_NEW'=312
'CREATION_DISPOSITION'=313
'CREDENTIAL'=314
'CRYPTOGRAPHIC'=315
'CUME_DIST'=316
'CURSOR_CLOSE_ON_COMMIT'=317
'CURSOR_DEFAULT'=318
'CURSOR_STATUS'=319
'DATA'=320
'DATA_PURITY'=321
'DATABASE_PRINCIPAL_ID'=322
'DATABASEPROPERTYEX'=323
'DATALENGTH'=324
'DATE_CORRELATION_OPTIMIZATION'=325
'DATEADD'=326
'DATEDIFF'=327
'DATENAME'=328
'DATEPART'=329
'DAYS'=330
'DB_CHAINING'=331
'DB_FAILOVER'=332
'DB_ID'=333
'DB_NAME'=334
'DBREINDEX'=335
'DECRYPTION'=336
'DEFAULT_FULLTEXT_LANGUAGE'=338
'DEFAULT_LANGUAGE'=339
'DEFINITION'=340
'DELAY'=341
'DELAYED_DURABILITY'=342
'DELETED'=343
'DENSE_RANK'=344
'DEPENDENTS'=345
'DES'=346
'DESCRIPTION'=347
'DESX'=348
'DETERMINISTIC'=349
'DHCP'=350
'DIALOG'=351
'DIFFERENCE'=352
'DIRECTORY_NAME'=353
'DISABLE'=354
'DISABLE_BROKER'=355
'DISABLED'=356
'DOCUMENT'=357
'DROP_EXISTING'=358
'DROPCLEANBUFFERS'=359
'DYNAMIC'=360
'ELEMENTS'=361
'EMERGENCY'=362
'EMPTY'=363
'ENABLE'=364
'ENABLE_BROKER'=365
'ENCRYPTED'=366
'ENCRYPTED_VALUE'=367
'ENCRYPTION'=368
'ENCRYPTION_TYPE'=369
'ENDPOINT_URL'=370
'ERROR_BROKER_CONVERSATIONS'=371
'ESTIMATEONLY'=372
'EXCLUSIVE'=373
'EXECUTABLE'=374
'EXIST'=375
'[EXIST]'=376
'EXPAND'=377
'EXPIRY_DATE'=378
'EXPLICIT'=379
'EXTENDED_LOGICAL_CHECKS'=380
'FAIL_OPERATION'=381
'FAILOVER_MODE'=382
'FAILURE'=383
'FAILURE_CONDITION_LEVEL'=384
'FAST'=385
'FAST_FORWARD'=386
'FILE_ID'=387
'FILE_IDEX'=388
'FILE_NAME'=389
'FILEGROUP'=390
'FILEGROUP_ID'=391
'FILEGROUP_NAME'=392
'FILEGROUPPROPERTY'=393
'FILEGROWTH'=394
'FILENAME'=395
'FILEPATH'=396
'FILEPROPERTY'=397
'FILEPROPERTYEX'=398
'FILESTREAM'=399
'FILTER'=400
'FIRST'=401
'FIRST_VALUE'=402
'FMTONLY'=403
'FOLLOWING'=404
'FORCE'=405
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=406
'FORCED'=407
'FORCEPLAN'=408
'FORCESCAN'=409
'FORMAT'=410
'FORWARD_ONLY'=411
'FREE'=412
'FULLSCAN'=413
'FULLTEXT'=414
'FULLTEXTCATALOGPROPERTY'=415
'FULLTEXTSERVICEPROPERTY'=416
'GB'=417
'GENERATED'=418
'GETDATE'=419
'GETUTCDATE'=420
'GLOBAL'=421
'GO'=422
'GREATEST'=423
'GROUP_MAX_REQUESTS'=424
'GROUPING'=425
'GROUPING_ID'=426
'HADR'=427
'HAS_DBACCESS'=428
'HAS_PERMS_BY_NAME'=429
'HASH'=430
'HEALTH_CHECK_TIMEOUT'=431
'HIDDEN'=432
'HIGH'=433
'HONOR_BROKER_PRIORITY'=434
'HOURS'=435
'IDENT_CURRENT'=436
'IDENT_INCR'=437
'IDENT_SEED'=438
'IDENTITY_VALUE'=439
'IGNORE_CONSTRAINTS'=440
'IGNORE_DUP_KEY'=441
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=442
'IGNORE_REPLICATED_TABLE_CACHE'=443
'IGNORE_TRIGGERS'=444
'IMMEDIATE'=445
'IMPERSONATE'=446
'IMPLICIT_TRANSACTIONS'=447
'IMPORTANCE'=448
'INCLUDE_NULL_VALUES'=449
'INCREMENTAL'=450
'INDEX_COL'=451
'INDEXKEY_PROPERTY'=452
'INDEXPROPERTY'=453
'INITIATOR'=454
'INPUT'=455
'INSENSITIVE'=456
'INSERTED'=457
'INT'=458
'IP'=459
'IS_MEMBER'=460
'IS_ROLEMEMBER'=461
'IS_SRVROLEMEMBER'=462
'ISJSON'=463
'ISOLATION'=464
'JOB'=465
'JSON'=466
'JSON_OBJECT'=467
'JSON_ARRAY'=468
'JSON_VALUE'=469
'JSON_QUERY'=470
'JSON_MODIFY'=471
'JSON_PATH_EXISTS'=472
'KB'=473
'KEEP'=474
'KEEPDEFAULTS'=475
'KEEPFIXED'=476
'KEEPIDENTITY'=477
'KEY_SOURCE'=478
'KEYS'=479
'KEYSET'=480
'LAG'=481
'LAST'=482
'LAST_VALUE'=483
'LEAD'=484
'LEAST'=485
'LEN'=486
'LEVEL'=487
'LIST'=488
'LISTENER'=489
'LISTENER_URL'=490
'LOB_COMPACTION'=491
'LOCAL'=492
'LOCATION'=493
'LOCK'=494
'LOCK_ESCALATION'=495
'LOGIN'=496
'LOGINPROPERTY'=497
'LOOP'=498
'LOW'=499
'LOWER'=500
'LTRIM'=501
'MANUAL'=502
'MARK'=503
'MASKED'=504
'MATERIALIZED'=505
'MAX'=506
'MAX_CPU_PERCENT'=507
'MAX_DOP'=508
'MAX_FILES'=509
'MAX_IOPS_PER_VOLUME'=510
'MAX_MEMORY_PERCENT'=511
'MAX_PROCESSES'=512
'MAX_QUEUE_READERS'=513
'MAX_ROLLOVER_FILES'=514
'MAXDOP'=515
'MAXRECURSION'=516
'MAXSIZE'=517
'MB'=518
'MEDIUM'=519
'MEMORY_OPTIMIZED_DATA'=520
'MESSAGE'=521
'MIN'=522
'MIN_ACTIVE_ROWVERSION'=523
'MIN_CPU_PERCENT'=524
'MIN_IOPS_PER_VOLUME'=525
'MIN_MEMORY_PERCENT'=526
'MINUTES'=527
'MIRROR_ADDRESS'=528
'MIXED_PAGE_ALLOCATION'=529
'MODE'=530
'MODIFY'=531
'[MODIFY]'=532
'MOVE'=533
'MULTI_USER'=534
'NAME'=535
'NCHAR'=536
'NESTED_TRIGGERS'=537
'NEW_ACCOUNT'=538
'NEW_BROKER'=539
'NEW_PASSWORD'=540
'NEWNAME'=541
'NEXT'=542
'NO'=543
'NO_INFOMSGS'=544
'NO_QUERYSTORE'=545
'NO_STATISTICS'=546
'NO_TRUNCATE'=547
'NO_WAIT'=548
'NOCOUNT'=549
'NODES'=550
'NOEXEC'=551
'NOEXPAND'=552
'NOINDEX'=553
'NOLOCK'=554
'NON_TRANSACTED_ACCESS'=555
'NORECOMPUTE'=556
'NORECOVERY'=557
'NOTIFICATIONS'=558
'NOWAIT'=559
'NTILE'=560
'NUMANODE'=562
'NUMBER'=563
'NUMERIC_ROUNDABORT'=564
'OBJECT'=565
'OBJECT_DEFINITION'=566
'OBJECT_ID'=567
'OBJECT_NAME'=568
'OBJECT_SCHEMA_NAME'=569
'OBJECTPROPERTY'=570
'OBJECTPROPERTYEX'=571
'OFFLINE'=572
'OFFSET'=573
'OLD_ACCOUNT'=574
'ONLINE'=575
'ONLY'=576
'OPEN_EXISTING'=577
'OPENJSON'=578
'OPTIMISTIC'=579
'OPTIMIZE'=580
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=581
'ORIGINAL_DB_NAME'=582
'ORIGINAL_LOGIN'=583
'OUT'=584
'OUTPUT'=585
'OVERRIDE'=586
'OWNER'=587
'OWNERSHIP'=588
'PAD_INDEX'=589
'PAGE_VERIFY'=590
'PAGECOUNT'=591
'PAGLOCK'=592
'PARAMETERIZATION'=593
'PARSENAME'=594
'PARSEONLY'=595
'PARTITION'=596
'PARTITIONS'=597
'PARTNER'=598
'PATH'=599
'PATINDEX'=600
'PAUSE'=601
'PDW_SHOWSPACEUSED'=602
'PERCENT_RANK'=603
'PERCENTILE_CONT'=604
'PERCENTILE_DISC'=605
'PERMISSIONS'=606
'PERSIST_SAMPLE_PERCENT'=607
'PHYSICAL_ONLY'=608
'POISON_MESSAGE_HANDLING'=609
'POOL'=610
'PORT'=611
'PRECEDING'=612
'PRIMARY_ROLE'=613
'PRIOR'=614
'PRIORITY'=615
'PRIORITY_LEVEL'=616
'PRIVATE'=617
'PRIVATE_KEY'=618
'PRIVILEGES'=619
'PROCCACHE'=620
'PROCEDURE_NAME'=621
'PROPERTY'=622
'PROVIDER'=623
'PROVIDER_KEY_NAME'=624
'PWDCOMPARE'=625
'PWDENCRYPT'=626
'QUERY'=627
'[QUERY]'=628
'QUEUE'=629
'QUEUE_DELAY'=630
'QUOTED_IDENTIFIER'=631
'QUOTENAME'=632
'RANDOMIZED'=633
'RANGE'=634
'RANK'=635
'RC2'=636
'RC4'=637
'RC4_128'=638
'READ_COMMITTED_SNAPSHOT'=639
'READ_ONLY'=640
'READ_ONLY_ROUTING_LIST'=641
'READ_WRITE'=642
'READCOMMITTED'=643
'READCOMMITTEDLOCK'=644
'READONLY'=645
'READPAST'=646
'READUNCOMMITTED'=647
'READWRITE'=648
'REBUILD'=649
'RECEIVE'=650
'RECOMPILE'=651
'RECOVERY'=652
'RECURSIVE_TRIGGERS'=653
'RELATIVE'=654
'REMOTE'=655
'REMOTE_PROC_TRANSACTIONS'=656
'REMOTE_SERVICE_NAME'=657
'REMOVE'=658
'REORGANIZE'=659
'REPAIR_ALLOW_DATA_LOSS'=660
'REPAIR_FAST'=661
'REPAIR_REBUILD'=662
'REPEATABLE'=663
'REPEATABLEREAD'=664
'REPLACE'=665
'REPLICA'=666
'REPLICATE'=667
'REQUEST_MAX_CPU_TIME_SEC'=668
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=669
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=670
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=671
'RESAMPLE'=672
'RESERVE_DISK_SPACE'=673
'RESOURCE'=674
'RESOURCE_MANAGER_LOCATION'=675
'RESTRICTED_USER'=676
'RESUMABLE'=677
'RETENTION'=678
'REVERSE'=679
'ROBUST'=680
'ROOT'=681
'ROUTE'=682
'ROW'=683
'ROW_NUMBER'=684
'ROWGUID'=685
'ROWLOCK'=686
'ROWS'=687
'RTRIM'=688
'SAMPLE'=689
'SCHEMA_ID'=690
'SCHEMA_NAME'=691
'SCHEMABINDING'=692
'SCOPE_IDENTITY'=693
'SCOPED'=694
'SCROLL'=695
'SCROLL_LOCKS'=696
'SEARCH'=697
'SECONDARY'=698
'SECONDARY_ONLY'=699
'SECONDARY_ROLE'=700
'SECONDS'=701
'SECRET'=702
'SECURABLES'=703
'SECURITY'=704
'SECURITY_LOG'=705
'SEEDING_MODE'=706
'SELF'=707
'SEMI_SENSITIVE'=708
'SEND'=709
'SENT'=710
'SEQUENCE'=711
'SEQUENCE_NUMBER'=712
'SERIALIZABLE'=713
'SERVERPROPERTY'=714
'SERVICEBROKER'=715
'SESSIONPROPERTY'=716
'SESSION_TIMEOUT'=717
'SETERROR'=718
'SHARE'=719
'SHARED'=720
'SHOWCONTIG'=721
'SHOWPLAN'=722
'SHOWPLAN_ALL'=723
'SHOWPLAN_TEXT'=724
'SHOWPLAN_XML'=725
'SIGNATURE'=726
'SIMPLE'=727
'SINGLE_USER'=728
'SIZE'=729
'SMALLINT'=730
'SNAPSHOT'=731
'SORT_IN_TEMPDB'=732
'SOUNDEX'=733
'SPACE'=734
'SPARSE'=735
'SPATIAL_WINDOW_MAX_CELLS'=736
'SQL_VARIANT_PROPERTY'=737
'STANDBY'=738
'START_DATE'=739
'STATIC'=740
'STATISTICS_INCREMENTAL'=741
'STATISTICS_NORECOMPUTE'=742
'STATS_DATE'=743
'STATS_STREAM'=744
'STATUS'=745
'STATUSONLY'=746
'STDEV'=747
'STDEVP'=748
'STOPLIST'=749
'STR'=750
'STRING_AGG'=751
'STRING_ESCAPE'=752
'STUFF'=753
'SUBJECT'=754
'SUBSCRIBE'=755
'SUBSCRIPTION'=756
'SUBSTRING'=757
'SUM'=758
'SUSPEND'=759
'SUSER_ID'=760
'SUSER_NAME'=761
'SUSER_SID'=762
'SUSER_SNAME'=763
'SYMMETRIC'=764
'SYNCHRONOUS_COMMIT'=765
'SYNONYM'=766
'SYSTEM'=767
'TABLERESULTS'=768
'TABLOCK'=769
'TABLOCKX'=770
'TAKE'=771
'TARGET_RECOVERY_TIME'=772
'TB'=773
'TEXTIMAGE_ON'=774
'THROW'=775
'TIES'=776
'TIME'=777
'TIMEOUT'=778
'TIMER'=779
'TINYINT'=780
'TORN_PAGE_DETECTION'=781
'TRACKING'=782
'TRANSACTION_ID'=783
'TRANSFORM_NOISE_WORDS'=784
'TRANSLATE'=785
'TRIM'=786
'TRIPLE_DES'=787
'TRIPLE_DES_3KEY'=788
'TRUSTWORTHY'=789
'TRY'=790
'TSQL'=791
'TWO_DIGIT_YEAR_CUTOFF'=792
'TYPE'=793
'TYPE_ID'=794
'TYPE_NAME'=795
'TYPE_WARNING'=796
'TYPEPROPERTY'=797
'UNBOUNDED'=798
'UNCOMMITTED'=799
'UNICODE'=800
'UNKNOWN'=801
'UNLIMITED'=802
'UNMASK'=803
'UOW'=804
'UPDLOCK'=805
'UPPER'=806
'USER_ID'=807
'USER_NAME'=808
'USING'=809
'VALID_XML'=810
'VALIDATION'=811
'VALUE'=812
'[VALUE]'=813
'VAR'=814
'VARBINARY'=815
'VARP'=816
'VERIFY_CLONEDB'=817
'VERSION'=818
'VIEW_METADATA'=819
'VIEWS'=820
'WAIT'=821
'WELL_FORMED_XML'=822
'WITHOUT_ARRAY_WRAPPER'=823
'WORK'=824
'WORKLOAD'=825
'XLOCK'=826
'XML'=827
'XML_COMPRESSION'=828
'XMLDATA'=829
'XMLNAMESPACES'=830
'XMLSCHEMA'=831
'XSINIL'=832
'ZONE'=833
'ABORT_AFTER_WAIT'=834
'ABSENT'=835
'ADMINISTER'=836
'AES'=837
'ALLOW_CONNECTIONS'=838
'ALLOW_MULTIPLE_EVENT_LOSS'=839
'ALLOW_SINGLE_EVENT_LOSS'=840
'ANONYMOUS'=841
'APPEND'=842
'APPLICATION'=843
'ASYMMETRIC'=844
'ASYNCHRONOUS_COMMIT'=845
'AUTHENTICATE'=846
'AUTHENTICATION'=847
'AUTOMATED_BACKUP_PREFERENCE'=848
'AUTOMATIC'=849
'AVAILABILITY_MODE'=850
'BEFORE'=851
'BLOCK'=852
'BLOCKERS'=853
'BLOCKSIZE'=854
'BLOCKING_HIERARCHY'=855
'BUFFER'=856
'BUFFERCOUNT'=857
'CACHE'=858
'CALLED'=859
'CERTIFICATE'=860
'CHANGETABLE'=861
'CHANGES'=862
'CHECK_POLICY'=863
'CHECK_EXPIRATION'=864
'CLASSIFIER_FUNCTION'=865
'CLUSTER'=866
'COMPRESS'=867
'COMPRESSION'=868
'CONNECT'=869
'CONNECTION'=870
'CONFIGURATION'=871
'CONNECTIONPROPERTY'=872
'CONTAINMENT'=873
'CONTEXT'=874
'CONTEXT_INFO'=875
'CONTINUE_AFTER_ERROR'=876
'CONTRACT'=877
'CONTRACT_NAME'=878
'CONVERSATION'=879
'COPY_ONLY'=880
'CURRENT_REQUEST_ID'=881
'CURRENT_TRANSACTION_ID'=882
'CYCLE'=883
'DATA_COMPRESSION'=884
'DATA_SOURCE'=885
'DATABASE_MIRRORING'=886
'DATASPACE'=887
'DDL'=888
'DECOMPRESS'=889
'DEFAULT_DATABASE'=890
'DEFAULT_SCHEMA'=891
'DIAGNOSTICS'=892
'DIFFERENTIAL'=893
'DISTRIBUTION'=894
'DTC_SUPPORT'=895
'ENABLED'=896
'ENDPOINT'=897
'ERROR'=898
'ERROR_LINE'=899
'ERROR_MESSAGE'=900
'ERROR_NUMBER'=901
'ERROR_PROCEDURE'=902
'ERROR_SEVERITY'=903
'ERROR_STATE'=904
'EVENT'=905
'EVENTDATA'=906
'EVENT_RETENTION_MODE'=907
'EXECUTABLE_FILE'=908
'EXPIREDATE'=909
'EXTENSION'=910
'EXTERNAL_ACCESS'=911
'FAILOVER'=912
'FAILURECONDITIONLEVEL'=913
'FAN_IN'=914
'FILE_SNAPSHOT'=915
'FORCESEEK'=916
'FORCE_SERVICE_ALLOW_DATA_LOSS'=917
'FORMATMESSAGE'=918
'GET'=919
'GET_FILESTREAM_TRANSACTION_CONTEXT'=920
'GETANCESTOR'=921
'GETANSINULL'=922
'GETDESCENDANT'=923
'GETLEVEL'=924
'GETREPARENTEDVALUE'=925
'GETROOT'=926
'GOVERNOR'=927
'HASHED'=928
'HEALTHCHECKTIMEOUT'=929
'HEAP'=930
'HIERARCHYID'=931
'HOST_ID'=932
'HOST_NAME'=933
'IIF'=934
'IO'=935
'INCLUDE'=936
'INCREMENT'=937
'INFINITE'=938
'INIT'=939
'INSTEAD'=940
'ISDESCENDANTOF'=941
'ISNULL'=942
'ISNUMERIC'=943
'KERBEROS'=944
'KEY_PATH'=945
'KEY_STORE_PROVIDER_NAME'=946
'LANGUAGE'=947
'LIBRARY'=948
'LIFETIME'=949
'LINKED'=950
'LINUX'=951
'LISTENER_IP'=952
'LISTENER_PORT'=953
'LOCAL_SERVICE_NAME'=954
'LOG'=955
'MASK'=956
'MATCHED'=957
'MASTER'=958
'MAX_MEMORY'=959
'MAXTRANSFER'=960
'MAXVALUE'=961
'MAX_DISPATCH_LATENCY'=962
'MAX_DURATION'=963
'MAX_EVENT_SIZE'=964
'MAX_SIZE'=965
'MAX_OUTSTANDING_IO_PER_VOLUME'=966
'MEDIADESCRIPTION'=967
'MEDIANAME'=968
'MEMBER'=969
'MEMORY_PARTITION_MODE'=970
'MESSAGE_FORWARDING'=971
'MESSAGE_FORWARD_SIZE'=972
'MINVALUE'=973
'MIRROR'=974
'MUST_CHANGE'=975
'NEWID'=976
'NEWSEQUENTIALID'=977
'NOFORMAT'=978
'NOINIT'=979
'NONE'=980
'NOREWIND'=981
'NOSKIP'=982
'NOUNLOAD'=983
'NO_CHECKSUM'=984
'NO_COMPRESSION'=985
'NO_EVENT_LOSS'=986
'NOTIFICATION'=987
'NTLM'=988
'OLD_PASSWORD'=989
'ON_FAILURE'=990
'OPERATIONS'=991
'PAGE'=992
'PARAM_NODE'=993
'PARTIAL'=994
'PASSWORD'=995
'PERMISSION_SET'=996
'PER_CPU'=997
'PER_DB'=998
'PER_NODE'=999
'PERSISTED'=1000
'PLATFORM'=1001
'POLICY'=1002
'PREDICATE'=1003
'PROCESS'=1004
'PROFILE'=1005
'PYTHON'=1006
'R'=1007
'READ_WRITE_FILEGROUPS'=1008
'REGENERATE'=1009
'RELATED_CONVERSATION'=1010
'RELATED_CONVERSATION_GROUP'=1011
'REQUIRED'=1012
'RESET'=1013
'RESOURCES'=1014
'RESTART'=1015
'RESUME'=1016
'RETAINDAYS'=1017
'RETURNS'=1018
'REWIND'=1019
'ROLE'=1020
'ROUND_ROBIN'=1021
'ROWCOUNT_BIG'=1022
'RSA_512'=1023
'RSA_1024'=1024
'RSA_2048'=1025
'RSA_3072'=1026
'RSA_4096'=1027
'SAFETY'=1028
'SAFE'=1029
'SCHEDULER'=1030
'SCHEME'=1031
'SCRIPT'=1032
'SERVER'=1033
'SERVICE'=1034
'SERVICE_BROKER'=1035
'SERVICE_NAME'=1036
'SESSION'=1037
'SESSION_CONTEXT'=1038
'SETTINGS'=1039
'SHRINKLOG'=1040
'SID'=1041
'SKIP'=1042
'SOFTNUMA'=1043
'SOURCE'=1044
'SPECIFICATION'=1045
'SPLIT'=1046
'SQL'=1047
'SQLDUMPERFLAGS'=1048
'SQLDUMPERPATH'=1049
'SQLDUMPERTIMEOUT'=1050
'STATE'=1051
'STATS'=1052
'START'=1053
'STARTED'=1054
'STARTUP_STATE'=1055
'STOP'=1056
'STOPPED'=1057
'STOP_ON_ERROR'=1058
'SUPPORTED'=1059
'SWITCH'=1060
'TAPE'=1061
'TARGET'=1062
'TCP'=1063
'TOSTRING'=1064
'TRACE'=1065
'TRACK_CAUSALITY'=1066
'TRANSFER'=1067
'UNCHECKED'=1068
'UNLOCK'=1069
'UNSAFE'=1070
'URL'=1071
'USED'=1072
'VERBOSELOGGING'=1073
'VISIBILITY'=1074
'WAIT_AT_LOW_PRIORITY'=1075
'WINDOWS'=1076
'WITHOUT'=1077
'WITNESS'=1078
'XACT_ABORT'=1079
'XACT_STATE'=1080
'ABS'=1081
'ACOS'=1082
'ASIN'=1083
'ATAN'=1084
'ATN2'=1085
'CEILING'=1086
'COS'=1087
'COT'=1088
'DEGREES'=1089
'EXP'=1090
'FLOOR'=1091
'LOG10'=1092
'PI'=1093
'POWER'=1094
'RADIANS'=1095
'RAND'=1096
'ROUND'=1097
'SIGN'=1098
'SIN'=1099
'SQRT'=1100
'SQUARE'=1101
'TAN'=1102
'CURRENT_TIMEZONE'=1103
'CURRENT_TIMEZONE_ID'=1104
'DATE_BUCKET'=1105
'DATEDIFF_BIG'=1106
'DATEFROMPARTS'=1107
'DATETIME2FROMPARTS'=1108
'DATETIMEFROMPARTS'=1109
'DATETIMEOFFSETFROMPARTS'=1110
'DATETRUNC'=1111
'DAY'=1112
'EOMONTH'=1113
'ISDATE'=1114
'MONTH'=1115
'SMALLDATETIMEFROMPARTS'=1116
'SWITCHOFFSET'=1117
'SYSDATETIME'=1118
'SYSDATETIMEOFFSET'=1119
'SYSUTCDATETIME'=1120
'TIMEFROMPARTS'=1121
'TODATETIMEOFFSET'=1122
'YEAR'=1123
'QUARTER'=1124
'DAYOFYEAR'=1125
'WEEK'=1126
'HOUR'=1127
'MINUTE'=1128
'SECOND'=1129
'MILLISECOND'=1130
'MICROSECOND'=1131
'NANOSECOND'=1132
'TZOFFSET'=1133
'ISO_WEEK'=1134
'WEEKDAY'=1135
'hh'=1142
'ms'=1145
'mcs'=1146
'ns'=1147
'tz'=1148
'dw'=1150
'SP_EXECUTESQL'=1151
'VARCHAR'=1152
'NVARCHAR'=1153
'$ACTION'=1155
'@@CURSOR_ROWS'=1156
'@@FETCH_STATUS'=1157
'""'=1162
'\''=1163
'='=1173
'>'=1174
'<'=1175
'!'=1176
'+='=1177
'-='=1178
'*='=1179
'/='=1180
'%='=1181
'&='=1182
'^='=1183
'|='=1184
'||'=1185
'.'=1186
'_'=1187
'@'=1188
'#'=1189
'$'=1190
'('=1191
')'=1192
','=1193
';'=1194
':'=1195
'::'=1196
'*'=1197
'/'=1198
'%'=1199
'+'=1200
'-'=1201
'~'=1202
'|'=1203
'&'=1204
'^'=1205
'?'=1206
