CHARACTER=1
BIT=2
NUMERIC=3
DECIMAL_=4
DEC_=5
INTEGER=6
FLOAT_=7
REAL_=8
DATE=9
TIMESTAMP=10
ADD=11
ALL=12
ALTER=13
AND=14
ANY=15
AS=16
ASC=17
AUTHORIZATION=18
ACCELERATED_DATABASE_RECOVERY=19
BACKSLASH=20
BACKUP=21
BEGIN=22
BETWEEN=23
BREAK=24
BROWSE=25
BULK=26
BY=27
CASCADE=28
CASE=29
CHECK=30
CHECKPOINT=31
CLOSE=32
CLUSTERED=33
COALESCE=34
COLLATE=35
COLUMN=36
COMMIT=37
COMPUTE=38
CONSTRAINT=39
CONTAINS=40
CONTAINSTABLE=41
CONTINUE=42
CONVERT=43
CREATE=44
CROSS=45
CURRENT=46
CURRENT_DATE=47
CURRENT_TIME=48
CURRENT_TIMESTAMP=49
CURRENT_USER=50
CURSOR=51
DATABASE=52
DBCC=53
DEALLOCATE=54
DECLARE=55
DEFAULT=56
DELETE=57
DENY=58
DESC=59
DISK=60
DISTINCT=61
DISTRIBUTED=62
DOUBLE=63
DOUBLE_BACK_SLASH=64
DOUBLE_FORWARD_SLASH=65
DROP=66
DUMP=67
ELSE=68
END=69
ERRLVL=70
ESCAPE=71
EXCEPT=72
EXECUTE=73
EXISTS=74
EXIT=75
EXTERNAL=76
FETCH=77
FILE=78
FILLFACTOR=79
FOR=80
FOREIGN=81
FREETEXT=82
FREETEXTTABLE=83
FROM=84
FULL=85
FUNCTION=86
GOTO=87
GRANT=88
GROUP=89
HAVING=90
HOLDLOCK=91
IDENTITY=92
IDENTITY_INSERT=93
IDENTITYCOL=94
IF=95
IN=96
INDEX=97
INNER=98
INSERT=99
INTERSECT=100
INTO=101
IS=102
JOIN=103
KEY=104
KILL=105
LEFT=106
LIKE=107
LINENO=108
LOAD=109
MERGE=110
NATIONAL=111
NEGOTIATE=112
NOCHECK=113
NOHOLDLOCK=114
NONCLUSTERED=115
NOT=116
NULL_=117
NULLIF=118
OF=119
OFF=120
OFFSETS=121
ON=122
OPEN=123
OPENDATASOURCE=124
OPENQUERY=125
OPENROWSET=126
OPENXML=127
OPTION=128
OR=129
ORDER=130
OUTER=131
OVER=132
PARSE=133
PERCENT=134
PIVOT=135
PLAN=136
PRECISION=137
PRIMARY=138
PRINT=139
PROC=140
PROCEDURE=141
PUBLIC=142
RAISERROR=143
RAW=144
READ=145
READTEXT=146
RECONFIGURE=147
REFERENCES=148
REPLICATION=149
RESTORE=150
RESTRICT=151
RETURN=152
REVERT=153
REVOKE=154
RIGHT=155
ROLLBACK=156
ROWCOUNT=157
ROWGUIDCOL=158
RULE=159
SAVE=160
SCHEMA=161
SECURITYAUDIT=162
SELECT=163
SEMANTICKEYPHRASETABLE=164
SEMANTICSIMILARITYDETAILSTABLE=165
SEMANTICSIMILARITYTABLE=166
SESSION_USER=167
SET=168
SETS=169
SETUSER=170
SHUTDOWN=171
SOME=172
STATISTICS=173
SYSTEM_USER=174
TABLE=175
TABLESAMPLE=176
TEXTSIZE=177
THEN=178
TO=179
TOP=180
TRAN=181
TRANSACTION=182
TRIGGER=183
TRUNCATE=184
TSEQUAL=185
UNION=186
UNIQUE=187
UNPIVOT=188
UPDATE=189
UPDATETEXT=190
USE=191
USER=192
VALUES=193
VARYING=194
VIEW=195
WAITFOR=196
WHEN=197
WHERE=198
WHILE=199
WITH=200
WITHIN=201
WRITETEXT=202
DOLLAR_PARTITION=203
ABORT=204
ABSOLUTE=205
ACCENT_SENSITIVITY=206
ACCESS=207
ACTION=208
ACTIVATION=209
ACTIVE=210
ADDRESS=211
AES_128=212
AES_192=213
AES_256=214
AFFINITY=215
AFTER=216
AGGREGATE=217
ALGORITHM=218
ALL_CONSTRAINTS=219
ALL_ERRORMSGS=220
ALL_INDEXES=221
ALL_LEVELS=222
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=223
ALLOW_PAGE_LOCKS=224
ALLOW_ROW_LOCKS=225
ALLOW_SNAPSHOT_ISOLATION=226
ALLOWED=227
ANSI_DEFAULTS=228
ALWAYS=229
ANSI_NULL_DEFAULT=230
ANSI_NULL_DFLT_OFF=231
ANSI_NULL_DFLT_ON=232
ANSI_NULLS=233
ANSI_PADDING=234
ANSI_WARNINGS=235
APP_NAME=236
APPLICATION_LOG=237
APPLOCK_MODE=238
APPLOCK_TEST=239
APPLY=240
ARITHABORT=241
ARITHIGNORE=242
ASCII=243
ASSEMBLY=244
ASSEMBLYPROPERTY=245
ASSERTION=246
AT_KEYWORD=247
AUDIT=248
AUDIT_GUID=249
AUTO=250
AUTO_CLEANUP=251
AUTO_CLOSE=252
AUTO_CREATE_STATISTICS=253
AUTO_DROP=254
AUTO_SHRINK=255
AUTO_UPDATE_STATISTICS=256
AUTO_UPDATE_STATISTICS_ASYNC=257
AUTOGROW_ALL_FILES=258
AUTOGROW_SINGLE_FILE=259
AVAILABILITY=260
AVG=261
BACKUP_CLONEDB=262
BACKUP_PRIORITY=263
BASE64=264
BEGIN_DIALOG=265
BIGINT=266
BINARY_KEYWORD=267
BINARY_CHECKSUM=268
BINDING=269
BLOB_STORAGE=270
BROKER=271
BROKER_INSTANCE=272
BULK_LOGGED=273
CALLER=274
CAP_CPU_PERCENT=275
CAST=276
TRY_CAST=277
CATALOG=278
CATCH=279
CERT_ID=280
CERTENCODED=281
CERTPRIVATEKEY=282
CHANGE=283
CHANGE_RETENTION=284
CHANGE_TRACKING=285
CHAR=286
CHARINDEX=287
CHECKALLOC=288
CHECKCATALOG=289
CHECKCONSTRAINTS=290
CHECKDB=291
CHECKFILEGROUP=292
CHECKSUM=293
CHECKSUM_AGG=294
CHECKTABLE=295
CLEANTABLE=296
CLEANUP=297
CLONEDATABASE=298
COL_LENGTH=299
COL_NAME=300
COLLECTION=301
COLUMN_ENCRYPTION_KEY=302
COLUMN_MASTER_KEY=303
COLUMNPROPERTY=304
COLUMNS=305
COLUMNSTORE=306
COLUMNSTORE_ARCHIVE=307
COMMITTED=308
COMPATIBILITY_LEVEL=309
COMPRESS_ALL_ROW_GROUPS=310
COMPRESSION_DELAY=311
CONCAT=312
CONCAT_WS=313
CONCAT_NULL_YIELDS_NULL=314
CONTENT=315
CONTROL=316
COOKIE=317
COUNT=318
COUNT_BIG=319
COUNTER=320
CPU=321
CREATE_NEW=322
CREATION_DISPOSITION=323
CREDENTIAL=324
CRYPTOGRAPHIC=325
CUME_DIST=326
CURSOR_CLOSE_ON_COMMIT=327
CURSOR_DEFAULT=328
CURSOR_STATUS=329
DATA=330
DATA_PURITY=331
DATABASE_PRINCIPAL_ID=332
DATABASEPROPERTYEX=333
DATALENGTH=334
DATE_CORRELATION_OPTIMIZATION=335
DATEADD=336
DATEDIFF=337
DATENAME=338
DATEPART=339
DAYS=340
DB_CHAINING=341
DB_FAILOVER=342
DB_ID=343
DB_NAME=344
DBREINDEX=345
DECRYPTION=346
DEFAULT_DOUBLE_QUOTE=347
DEFAULT_FULLTEXT_LANGUAGE=348
DEFAULT_LANGUAGE=349
DEFINITION=350
DELAY=351
DELAYED_DURABILITY=352
DELETED=353
DENSE_RANK=354
DEPENDENTS=355
DES=356
DESCRIPTION=357
DESX=358
DETERMINISTIC=359
DHCP=360
DIALOG=361
DIFFERENCE=362
DIRECTORY_NAME=363
DISABLE=364
DISABLE_BROKER=365
DISABLED=366
DOCUMENT=367
DROP_EXISTING=368
DROPCLEANBUFFERS=369
DYNAMIC=370
ELEMENTS=371
EMERGENCY=372
EMPTY=373
ENABLE=374
ENABLE_BROKER=375
ENCRYPTED=376
ENCRYPTED_VALUE=377
ENCRYPTION=378
ENCRYPTION_TYPE=379
ENDPOINT_URL=380
ERROR_BROKER_CONVERSATIONS=381
ESTIMATEONLY=382
EXCLUSIVE=383
EXECUTABLE=384
EXIST=385
EXIST_SQUARE_BRACKET=386
EXPAND=387
EXPIRY_DATE=388
EXPLICIT=389
EXTENDED_LOGICAL_CHECKS=390
FAIL_OPERATION=391
FAILOVER_MODE=392
FAILURE=393
FAILURE_CONDITION_LEVEL=394
FAST=395
FAST_FORWARD=396
FILE_ID=397
FILE_IDEX=398
FILE_NAME=399
FILEGROUP=400
FILEGROUP_ID=401
FILEGROUP_NAME=402
FILEGROUPPROPERTY=403
FILEGROWTH=404
FILENAME=405
FILEPATH=406
FILEPROPERTY=407
FILEPROPERTYEX=408
FILESTREAM=409
FILTER=410
FIRST=411
FIRST_VALUE=412
FMTONLY=413
FOLLOWING=414
FORCE=415
FORCE_FAILOVER_ALLOW_DATA_LOSS=416
FORCED=417
FORCEPLAN=418
FORCESCAN=419
FORMAT=420
FORWARD_ONLY=421
FREE=422
FULLSCAN=423
FULLTEXT=424
FULLTEXTCATALOGPROPERTY=425
FULLTEXTSERVICEPROPERTY=426
GB=427
GENERATED=428
GETDATE=429
GETUTCDATE=430
GLOBAL=431
GO=432
GREATEST=433
GROUP_MAX_REQUESTS=434
GROUPING=435
GROUPING_ID=436
HADR=437
HAS_DBACCESS=438
HAS_PERMS_BY_NAME=439
HASH=440
HEALTH_CHECK_TIMEOUT=441
HIDDEN_KEYWORD=442
HIGH=443
HONOR_BROKER_PRIORITY=444
HOURS=445
IDENT_CURRENT=446
IDENT_INCR=447
IDENT_SEED=448
IDENTITY_VALUE=449
IGNORE_CONSTRAINTS=450
IGNORE_DUP_KEY=451
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=452
IGNORE_REPLICATED_TABLE_CACHE=453
IGNORE_TRIGGERS=454
IMMEDIATE=455
IMPERSONATE=456
IMPLICIT_TRANSACTIONS=457
IMPORTANCE=458
INCLUDE_NULL_VALUES=459
INCREMENTAL=460
INDEX_COL=461
INDEXKEY_PROPERTY=462
INDEXPROPERTY=463
INITIATOR=464
INPUT=465
INSENSITIVE=466
INSERTED=467
INT=468
IP=469
IS_MEMBER=470
IS_ROLEMEMBER=471
IS_SRVROLEMEMBER=472
ISJSON=473
ISOLATION=474
JOB=475
JSON=476
JSON_OBJECT=477
JSON_ARRAY=478
JSON_VALUE=479
JSON_QUERY=480
JSON_MODIFY=481
JSON_PATH_EXISTS=482
KB=483
KEEP=484
KEEPDEFAULTS=485
KEEPFIXED=486
KEEPIDENTITY=487
KEY_SOURCE=488
KEYS=489
KEYSET=490
LAG=491
LAST=492
LAST_VALUE=493
LEAD=494
LEAST=495
LEN=496
LEVEL=497
LIST=498
LISTENER=499
LISTENER_URL=500
LOB_COMPACTION=501
LOCAL=502
LOCATION=503
LOCK=504
LOCK_ESCALATION=505
LOGIN=506
LOGINPROPERTY=507
LOOP=508
LOW=509
LOWER=510
LTRIM=511
MANUAL=512
MARK=513
MASKED=514
MATERIALIZED=515
MAX=516
MAX_CPU_PERCENT=517
MAX_DOP=518
MAX_FILES=519
MAX_IOPS_PER_VOLUME=520
MAX_MEMORY_PERCENT=521
MAX_PROCESSES=522
MAX_QUEUE_READERS=523
MAX_ROLLOVER_FILES=524
MAXDOP=525
MAXRECURSION=526
MAXSIZE=527
MB=528
MEDIUM=529
MEMORY_OPTIMIZED_DATA=530
MESSAGE=531
MIN=532
MIN_ACTIVE_ROWVERSION=533
MIN_CPU_PERCENT=534
MIN_IOPS_PER_VOLUME=535
MIN_MEMORY_PERCENT=536
MINUTES=537
MIRROR_ADDRESS=538
MIXED_PAGE_ALLOCATION=539
MODE=540
MODIFY=541
MODIFY_SQUARE_BRACKET=542
MOVE=543
MULTI_USER=544
NAME=545
NCHAR=546
NESTED_TRIGGERS=547
NEW_ACCOUNT=548
NEW_BROKER=549
NEW_PASSWORD=550
NEWNAME=551
NEXT=552
NO=553
NO_INFOMSGS=554
NO_QUERYSTORE=555
NO_STATISTICS=556
NO_TRUNCATE=557
NO_WAIT=558
NOCOUNT=559
NODES=560
NOEXEC=561
NOEXPAND=562
NOINDEX=563
NOLOCK=564
NON_TRANSACTED_ACCESS=565
NORECOMPUTE=566
NORECOVERY=567
NOTIFICATIONS=568
NOWAIT=569
NTILE=570
NULL_DOUBLE_QUOTE=571
NUMANODE=572
NUMBER=573
NUMERIC_ROUNDABORT=574
OBJECT=575
OBJECT_DEFINITION=576
OBJECT_ID=577
OBJECT_NAME=578
OBJECT_SCHEMA_NAME=579
OBJECTPROPERTY=580
OBJECTPROPERTYEX=581
OFFLINE=582
OFFSET=583
OLD_ACCOUNT=584
ONLINE=585
ONLY=586
OPEN_EXISTING=587
OPENJSON=588
OPTIMISTIC=589
OPTIMIZE=590
OPTIMIZE_FOR_SEQUENTIAL_KEY=591
ORIGINAL_DB_NAME=592
ORIGINAL_LOGIN=593
OUT=594
OUTPUT=595
OVERRIDE=596
OWNER=597
OWNERSHIP=598
PAD_INDEX=599
PAGE_VERIFY=600
PAGECOUNT=601
PAGLOCK=602
PARAMETERIZATION=603
PARSENAME=604
PARSEONLY=605
PARTITION=606
PARTITIONS=607
PARTNER=608
PATH=609
PATINDEX=610
PAUSE=611
PDW_SHOWSPACEUSED=612
PERCENT_RANK=613
PERCENTILE_CONT=614
PERCENTILE_DISC=615
PERMISSIONS=616
PERSIST_SAMPLE_PERCENT=617
PHYSICAL_ONLY=618
POISON_MESSAGE_HANDLING=619
POOL=620
PORT=621
PRECEDING=622
PRIMARY_ROLE=623
PRIOR=624
PRIORITY=625
PRIORITY_LEVEL=626
PRIVATE=627
PRIVATE_KEY=628
PRIVILEGES=629
PROCCACHE=630
PROCEDURE_NAME=631
PROPERTY=632
PROVIDER=633
PROVIDER_KEY_NAME=634
PWDCOMPARE=635
PWDENCRYPT=636
QUERY=637
QUERY_SQUARE_BRACKET=638
QUEUE=639
QUEUE_DELAY=640
QUOTED_IDENTIFIER=641
QUOTENAME=642
RANDOMIZED=643
RANGE=644
RANK=645
RC2=646
RC4=647
RC4_128=648
READ_COMMITTED_SNAPSHOT=649
READ_ONLY=650
READ_ONLY_ROUTING_LIST=651
READ_WRITE=652
READCOMMITTED=653
READCOMMITTEDLOCK=654
READONLY=655
READPAST=656
READUNCOMMITTED=657
READWRITE=658
REBUILD=659
RECEIVE=660
RECOMPILE=661
RECOVERY=662
RECURSIVE_TRIGGERS=663
RELATIVE=664
REMOTE=665
REMOTE_PROC_TRANSACTIONS=666
REMOTE_SERVICE_NAME=667
REMOVE=668
REORGANIZE=669
REPAIR_ALLOW_DATA_LOSS=670
REPAIR_FAST=671
REPAIR_REBUILD=672
REPEATABLE=673
REPEATABLEREAD=674
REPLACE=675
REPLICA=676
REPLICATE=677
REQUEST_MAX_CPU_TIME_SEC=678
REQUEST_MAX_MEMORY_GRANT_PERCENT=679
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=680
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=681
RESAMPLE=682
RESERVE_DISK_SPACE=683
RESOURCE=684
RESOURCE_MANAGER_LOCATION=685
RESTRICTED_USER=686
RESUMABLE=687
RETENTION=688
REVERSE=689
ROBUST=690
ROOT=691
ROUTE=692
ROW=693
ROW_NUMBER=694
ROWGUID=695
ROWLOCK=696
ROWS=697
RTRIM=698
SAMPLE=699
SCHEMA_ID=700
SCHEMA_NAME=701
SCHEMABINDING=702
SCOPE_IDENTITY=703
SCOPED=704
SCROLL=705
SCROLL_LOCKS=706
SEARCH=707
SECONDARY=708
SECONDARY_ONLY=709
SECONDARY_ROLE=710
SECONDS=711
SECRET=712
SECURABLES=713
SECURITY=714
SECURITY_LOG=715
SEEDING_MODE=716
SELF=717
SEMI_SENSITIVE=718
SEND=719
SENT=720
SEQUENCE=721
SEQUENCE_NUMBER=722
SERIALIZABLE=723
SERVERPROPERTY=724
SERVICEBROKER=725
SESSIONPROPERTY=726
SESSION_TIMEOUT=727
SETERROR=728
SHARE=729
SHARED=730
SHOWCONTIG=731
SHOWPLAN=732
SHOWPLAN_ALL=733
SHOWPLAN_TEXT=734
SHOWPLAN_XML=735
SIGNATURE=736
SIMPLE=737
SINGLE_USER=738
SIZE=739
SMALLINT=740
SNAPSHOT=741
SORT_IN_TEMPDB=742
SOUNDEX=743
SPACE_KEYWORD=744
SPARSE=745
SPATIAL_WINDOW_MAX_CELLS=746
SQL_VARIANT_PROPERTY=747
STANDBY=748
START_DATE=749
STATIC=750
STATISTICS_INCREMENTAL=751
STATISTICS_NORECOMPUTE=752
STATS_DATE=753
STATS_STREAM=754
STATUS=755
STATUSONLY=756
STDEV=757
STDEVP=758
STOPLIST=759
STR=760
STRING_AGG=761
STRING_ESCAPE=762
STUFF=763
SUBJECT=764
SUBSCRIBE=765
SUBSCRIPTION=766
SUBSTRING=767
SUM=768
SUSPEND=769
SUSER_ID=770
SUSER_NAME=771
SUSER_SID=772
SUSER_SNAME=773
SYMMETRIC=774
SYNCHRONOUS_COMMIT=775
SYNONYM=776
SYSTEM=777
TABLERESULTS=778
TABLOCK=779
TABLOCKX=780
TAKE=781
TARGET_RECOVERY_TIME=782
TB=783
TEXTIMAGE_ON=784
THROW=785
TIES=786
TIME=787
TIMEOUT=788
TIMER=789
TINYINT=790
TORN_PAGE_DETECTION=791
TRACKING=792
TRANSACTION_ID=793
TRANSFORM_NOISE_WORDS=794
TRANSLATE=795
TRIM=796
TRIPLE_DES=797
TRIPLE_DES_3KEY=798
TRUSTWORTHY=799
TRY=800
TSQL=801
TWO_DIGIT_YEAR_CUTOFF=802
TYPE=803
TYPE_ID=804
TYPE_NAME=805
TYPE_WARNING=806
TYPEPROPERTY=807
UNBOUNDED=808
UNCOMMITTED=809
UNICODE=810
UNKNOWN=811
UNLIMITED=812
UNMASK=813
UOW=814
UPDLOCK=815
UPPER=816
USER_ID=817
USER_NAME=818
USING=819
VALID_XML=820
VALIDATION=821
VALUE=822
VALUE_SQUARE_BRACKET=823
VAR=824
VARBINARY_KEYWORD=825
VARP=826
VERIFY_CLONEDB=827
VERSION=828
VIEW_METADATA=829
VIEWS=830
WAIT=831
WELL_FORMED_XML=832
WITHOUT_ARRAY_WRAPPER=833
WORK=834
WORKLOAD=835
XLOCK=836
XML=837
XML_COMPRESSION=838
XMLDATA=839
XMLNAMESPACES=840
XMLSCHEMA=841
XSINIL=842
ZONE=843
ABORT_AFTER_WAIT=844
ABSENT=845
ADMINISTER=846
AES=847
ALLOW_CONNECTIONS=848
ALLOW_MULTIPLE_EVENT_LOSS=849
ALLOW_SINGLE_EVENT_LOSS=850
ANONYMOUS=851
APPEND=852
APPLICATION=853
ASYMMETRIC=854
ASYNCHRONOUS_COMMIT=855
AUTHENTICATE=856
AUTHENTICATION=857
AUTOMATED_BACKUP_PREFERENCE=858
AUTOMATIC=859
AVAILABILITY_MODE=860
BEFORE=861
BLOCK=862
BLOCKERS=863
BLOCKSIZE=864
BLOCKING_HIERARCHY=865
BUFFER=866
BUFFERCOUNT=867
CACHE=868
CALLED=869
CERTIFICATE=870
CHANGETABLE=871
CHANGES=872
CHECK_POLICY=873
CHECK_EXPIRATION=874
CLASSIFIER_FUNCTION=875
CLUSTER=876
COMPRESS=877
COMPRESSION=878
CONNECT=879
CONNECTION=880
CONFIGURATION=881
CONNECTIONPROPERTY=882
CONTAINMENT=883
CONTEXT=884
CONTEXT_INFO=885
CONTINUE_AFTER_ERROR=886
CONTRACT=887
CONTRACT_NAME=888
CONVERSATION=889
COPY_ONLY=890
CURRENT_REQUEST_ID=891
CURRENT_TRANSACTION_ID=892
CYCLE=893
DATA_COMPRESSION=894
DATA_SOURCE=895
DATABASE_MIRRORING=896
DATASPACE=897
DDL=898
DECOMPRESS=899
DEFAULT_DATABASE=900
DEFAULT_SCHEMA=901
DIAGNOSTICS=902
DIFFERENTIAL=903
DISTRIBUTION=904
DTC_SUPPORT=905
ENABLED=906
ENDPOINT=907
ERROR=908
ERROR_LINE=909
ERROR_MESSAGE=910
ERROR_NUMBER=911
ERROR_PROCEDURE=912
ERROR_SEVERITY=913
ERROR_STATE=914
EVENT=915
EVENTDATA=916
EVENT_RETENTION_MODE=917
EXECUTABLE_FILE=918
EXPIREDATE=919
EXTENSION=920
EXTERNAL_ACCESS=921
FAILOVER=922
FAILURECONDITIONLEVEL=923
FAN_IN=924
FILE_SNAPSHOT=925
FORCESEEK=926
FORCE_SERVICE_ALLOW_DATA_LOSS=927
FORMATMESSAGE=928
GET=929
GET_FILESTREAM_TRANSACTION_CONTEXT=930
GETANCESTOR=931
GETANSINULL=932
GETDESCENDANT=933
GETLEVEL=934
GETREPARENTEDVALUE=935
GETROOT=936
GOVERNOR=937
HASHED=938
HEALTHCHECKTIMEOUT=939
HEAP=940
HIERARCHYID=941
HOST_ID=942
HOST_NAME=943
IIF=944
IO=945
INCLUDE=946
INCREMENT=947
INFINITE=948
INIT=949
INSTEAD=950
ISDESCENDANTOF=951
ISNULL=952
ISNUMERIC=953
KERBEROS=954
KEY_PATH=955
KEY_STORE_PROVIDER_NAME=956
LANGUAGE=957
LIBRARY=958
LIFETIME=959
LINKED=960
LINUX=961
LISTENER_IP=962
LISTENER_PORT=963
LOCAL_SERVICE_NAME=964
LOG=965
MASK=966
MATCHED=967
MASTER=968
MAX_MEMORY=969
MAXTRANSFER=970
MAXVALUE=971
MAX_DISPATCH_LATENCY=972
MAX_DURATION=973
MAX_EVENT_SIZE=974
MAX_SIZE=975
MAX_OUTSTANDING_IO_PER_VOLUME=976
MEDIADESCRIPTION=977
MEDIANAME=978
MEMBER=979
MEMORY_PARTITION_MODE=980
MESSAGE_FORWARDING=981
MESSAGE_FORWARD_SIZE=982
MINVALUE=983
MIRROR=984
MUST_CHANGE=985
NEWID=986
NEWSEQUENTIALID=987
NOFORMAT=988
NOINIT=989
NONE=990
NOREWIND=991
NOSKIP=992
NOUNLOAD=993
NO_CHECKSUM=994
NO_COMPRESSION=995
NO_EVENT_LOSS=996
NOTIFICATION=997
NTLM=998
OLD_PASSWORD=999
ON_FAILURE=1000
OPERATIONS=1001
PAGE=1002
PARAM_NODE=1003
PARTIAL=1004
PASSWORD=1005
PERMISSION_SET=1006
PER_CPU=1007
PER_DB=1008
PER_NODE=1009
PERSISTED=1010
PLATFORM=1011
POLICY=1012
PREDICATE=1013
PROCESS=1014
PROFILE=1015
PYTHON=1016
R=1017
READ_WRITE_FILEGROUPS=1018
REGENERATE=1019
RELATED_CONVERSATION=1020
RELATED_CONVERSATION_GROUP=1021
REQUIRED=1022
RESET=1023
RESOURCES=1024
RESTART=1025
RESUME=1026
RETAINDAYS=1027
RETURNS=1028
REWIND=1029
ROLE=1030
ROUND_ROBIN=1031
ROWCOUNT_BIG=1032
RSA_512=1033
RSA_1024=1034
RSA_2048=1035
RSA_3072=1036
RSA_4096=1037
SAFETY=1038
SAFE=1039
SCHEDULER=1040
SCHEME=1041
SCRIPT=1042
SERVER=1043
SERVICE=1044
SERVICE_BROKER=1045
SERVICE_NAME=1046
SESSION=1047
SESSION_CONTEXT=1048
SETTINGS=1049
SHRINKLOG=1050
SID=1051
SKIP_KEYWORD=1052
SOFTNUMA=1053
SOURCE=1054
SPECIFICATION=1055
SPLIT=1056
SQL=1057
SQLDUMPERFLAGS=1058
SQLDUMPERPATH=1059
SQLDUMPERTIMEOUT=1060
STATE=1061
STATS=1062
START=1063
STARTED=1064
STARTUP_STATE=1065
STOP=1066
STOPPED=1067
STOP_ON_ERROR=1068
SUPPORTED=1069
SWITCH=1070
TAPE=1071
TARGET=1072
TCP=1073
TOSTRING=1074
TRACE=1075
TRACK_CAUSALITY=1076
TRANSFER=1077
UNCHECKED=1078
UNLOCK=1079
UNSAFE=1080
URL=1081
USED=1082
VERBOSELOGGING=1083
VISIBILITY=1084
WAIT_AT_LOW_PRIORITY=1085
WINDOWS=1086
WITHOUT=1087
WITNESS=1088
XACT_ABORT=1089
XACT_STATE=1090
ABS=1091
ACOS=1092
ASIN=1093
ATAN=1094
ATN2=1095
CEILING=1096
COS=1097
COT=1098
DEGREES=1099
EXP=1100
FLOOR=1101
LOG10=1102
PI=1103
POWER=1104
RADIANS=1105
RAND=1106
ROUND=1107
SIGN=1108
SIN=1109
SQRT=1110
SQUARE=1111
TAN=1112
CURRENT_TIMEZONE=1113
CURRENT_TIMEZONE_ID=1114
DATE_BUCKET=1115
DATEDIFF_BIG=1116
DATEFROMPARTS=1117
DATETIME2FROMPARTS=1118
DATETIMEFROMPARTS=1119
DATETIMEOFFSETFROMPARTS=1120
DATETRUNC=1121
DAY=1122
EOMONTH=1123
ISDATE=1124
MONTH=1125
SMALLDATETIMEFROMPARTS=1126
SWITCHOFFSET=1127
SYSDATETIME=1128
SYSDATETIMEOFFSET=1129
SYSUTCDATETIME=1130
TIMEFROMPARTS=1131
TODATETIMEOFFSET=1132
YEAR=1133
QUARTER=1134
DAYOFYEAR=1135
WEEK=1136
HOUR=1137
MINUTE=1138
SECOND=1139
MILLISECOND=1140
MICROSECOND=1141
NANOSECOND=1142
TZOFFSET=1143
ISO_WEEK=1144
WEEKDAY=1145
YEAR_ABBR=1146
QUARTER_ABBR=1147
MONTH_ABBR=1148
DAYOFYEAR_ABBR=1149
DAY_ABBR=1150
WEEK_ABBR=1151
HOUR_ABBR=1152
MINUTE_ABBR=1153
SECOND_ABBR=1154
MILLISECOND_ABBR=1155
MICROSECOND_ABBR=1156
NANOSECOND_ABBR=1157
TZOFFSET_ABBR=1158
ISO_WEEK_ABBR=1159
WEEKDAY_ABBR=1160
SP_EXECUTESQL=1161
VARCHAR=1162
NVARCHAR=1163
DISK_DRIVE=1164
DOLLAR_ACTION=1165
CURSOR_ROWS=1166
FETCH_STATUS=1167
SPACE=1168
COMMENT=1169
LINE_COMMENT=1170
DOUBLE_QUOTE_ID=1171
DOUBLE_QUOTE_BLANK=1172
SINGLE_QUOTE=1173
SQUARE_BRACKET_ID=1174
LOCAL_ID=1175
TEMP_ID=1176
DECIMAL=1177
ID=1178
STRING=1179
BINARY=1180
FLOAT=1181
REAL=1182
EQUAL=1183
GREATER=1184
LESS=1185
EXCLAMATION=1186
PLUS_ASSIGN=1187
MINUS_ASSIGN=1188
MULT_ASSIGN=1189
DIV_ASSIGN=1190
MOD_ASSIGN=1191
AND_ASSIGN=1192
XOR_ASSIGN=1193
OR_ASSIGN=1194
DOUBLE_BAR=1195
DOT=1196
UNDERLINE=1197
AT=1198
SHARP=1199
DOLLAR=1200
LR_BRACKET=1201
RR_BRACKET=1202
COMMA=1203
SEMI=1204
COLON=1205
DOUBLE_COLON=1206
STAR=1207
DIVIDE=1208
MODULE=1209
PLUS=1210
MINUS=1211
BIT_NOT=1212
BIT_OR=1213
BIT_AND=1214
BIT_XOR=1215
PLACEHOLDER=1216
'CHARACTER'=1
'BIT'=2
'NUMERIC'=3
'DECIMAL'=4
'DEC'=5
'INTEGER'=6
'FLOAT'=7
'REAL'=8
'DATE'=9
'TIMESTAMP'=10
'ADD'=11
'ALL'=12
'ALTER'=13
'AND'=14
'ANY'=15
'AS'=16
'ASC'=17
'AUTHORIZATION'=18
'ACCELERATED_DATABASE_RECOVERY'=19
'\\'=20
'BACKUP'=21
'BEGIN'=22
'BETWEEN'=23
'BREAK'=24
'BROWSE'=25
'BULK'=26
'BY'=27
'CASCADE'=28
'CASE'=29
'CHECK'=30
'CHECKPOINT'=31
'CLOSE'=32
'CLUSTERED'=33
'COALESCE'=34
'COLLATE'=35
'COLUMN'=36
'COMMIT'=37
'COMPUTE'=38
'CONSTRAINT'=39
'CONTAINS'=40
'CONTAINSTABLE'=41
'CONTINUE'=42
'CREATE'=44
'CROSS'=45
'CURRENT'=46
'CURRENT_DATE'=47
'CURRENT_TIME'=48
'CURRENT_TIMESTAMP'=49
'CURRENT_USER'=50
'CURSOR'=51
'DATABASE'=52
'DBCC'=53
'DEALLOCATE'=54
'DECLARE'=55
'DEFAULT'=56
'DELETE'=57
'DENY'=58
'DESC'=59
'DISK'=60
'DISTINCT'=61
'DISTRIBUTED'=62
'DOUBLE'=63
'\\\\'=64
'//'=65
'DROP'=66
'DUMP'=67
'ELSE'=68
'END'=69
'ERRLVL'=70
'ESCAPE'=71
'EXCEPT'=72
'EXISTS'=74
'EXIT'=75
'EXTERNAL'=76
'FETCH'=77
'FILE'=78
'FILLFACTOR'=79
'FOR'=80
'FOREIGN'=81
'FREETEXT'=82
'FREETEXTTABLE'=83
'FROM'=84
'FULL'=85
'FUNCTION'=86
'GOTO'=87
'GRANT'=88
'GROUP'=89
'HAVING'=90
'HOLDLOCK'=91
'IDENTITY'=92
'IDENTITY_INSERT'=93
'IDENTITYCOL'=94
'IF'=95
'IN'=96
'INDEX'=97
'INNER'=98
'INSERT'=99
'INTERSECT'=100
'INTO'=101
'IS'=102
'JOIN'=103
'KEY'=104
'KILL'=105
'LEFT'=106
'LIKE'=107
'LINENO'=108
'LOAD'=109
'MERGE'=110
'NATIONAL'=111
'NEGOTIATE'=112
'NOCHECK'=113
'NOHOLDLOCK'=114
'NONCLUSTERED'=115
'NOT'=116
'NULL'=117
'NULLIF'=118
'OF'=119
'OFF'=120
'OFFSETS'=121
'ON'=122
'OPEN'=123
'OPENDATASOURCE'=124
'OPENQUERY'=125
'OPENROWSET'=126
'OPENXML'=127
'OPTION'=128
'OR'=129
'ORDER'=130
'OUTER'=131
'OVER'=132
'PERCENT'=134
'PIVOT'=135
'PLAN'=136
'PRECISION'=137
'PRIMARY'=138
'PRINT'=139
'PROC'=140
'PROCEDURE'=141
'PUBLIC'=142
'RAISERROR'=143
'RAW'=144
'READ'=145
'READTEXT'=146
'RECONFIGURE'=147
'REFERENCES'=148
'REPLICATION'=149
'RESTORE'=150
'RESTRICT'=151
'RETURN'=152
'REVERT'=153
'REVOKE'=154
'RIGHT'=155
'ROLLBACK'=156
'ROWCOUNT'=157
'ROWGUIDCOL'=158
'RULE'=159
'SAVE'=160
'SCHEMA'=161
'SECURITYAUDIT'=162
'SELECT'=163
'SEMANTICKEYPHRASETABLE'=164
'SEMANTICSIMILARITYDETAILSTABLE'=165
'SEMANTICSIMILARITYTABLE'=166
'SESSION_USER'=167
'SET'=168
'SETS'=169
'SETUSER'=170
'SHUTDOWN'=171
'SOME'=172
'STATISTICS'=173
'SYSTEM_USER'=174
'TABLE'=175
'TABLESAMPLE'=176
'TEXTSIZE'=177
'THEN'=178
'TO'=179
'TOP'=180
'TRAN'=181
'TRANSACTION'=182
'TRIGGER'=183
'TRUNCATE'=184
'TSEQUAL'=185
'UNION'=186
'UNIQUE'=187
'UNPIVOT'=188
'UPDATE'=189
'UPDATETEXT'=190
'USE'=191
'USER'=192
'VALUES'=193
'VARYING'=194
'VIEW'=195
'WAITFOR'=196
'WHEN'=197
'WHERE'=198
'WHILE'=199
'WITH'=200
'WITHIN'=201
'WRITETEXT'=202
'$PARTITION'=203
'ABORT'=204
'ABSOLUTE'=205
'ACCENT_SENSITIVITY'=206
'ACCESS'=207
'ACTION'=208
'ACTIVATION'=209
'ACTIVE'=210
'ADDRESS'=211
'AES_128'=212
'AES_192'=213
'AES_256'=214
'AFFINITY'=215
'AFTER'=216
'AGGREGATE'=217
'ALGORITHM'=218
'ALL_CONSTRAINTS'=219
'ALL_ERRORMSGS'=220
'ALL_INDEXES'=221
'ALL_LEVELS'=222
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=223
'ALLOW_PAGE_LOCKS'=224
'ALLOW_ROW_LOCKS'=225
'ALLOW_SNAPSHOT_ISOLATION'=226
'ALLOWED'=227
'ANSI_DEFAULTS'=228
'ALWAYS'=229
'ANSI_NULL_DEFAULT'=230
'ANSI_NULL_DFLT_OFF'=231
'ANSI_NULL_DFLT_ON'=232
'ANSI_NULLS'=233
'ANSI_PADDING'=234
'ANSI_WARNINGS'=235
'APP_NAME'=236
'APPLICATION_LOG'=237
'APPLOCK_MODE'=238
'APPLOCK_TEST'=239
'APPLY'=240
'ARITHABORT'=241
'ARITHIGNORE'=242
'ASCII'=243
'ASSEMBLY'=244
'ASSEMBLYPROPERTY'=245
'ASSERTION'=246
'AT'=247
'AUDIT'=248
'AUDIT_GUID'=249
'AUTO'=250
'AUTO_CLEANUP'=251
'AUTO_CLOSE'=252
'AUTO_CREATE_STATISTICS'=253
'AUTO_DROP'=254
'AUTO_SHRINK'=255
'AUTO_UPDATE_STATISTICS'=256
'AUTO_UPDATE_STATISTICS_ASYNC'=257
'AUTOGROW_ALL_FILES'=258
'AUTOGROW_SINGLE_FILE'=259
'AVAILABILITY'=260
'AVG'=261
'BACKUP_CLONEDB'=262
'BACKUP_PRIORITY'=263
'BASE64'=264
'BEGIN_DIALOG'=265
'BIGINT'=266
'BINARY'=267
'BINARY_CHECKSUM'=268
'BINDING'=269
'BLOB_STORAGE'=270
'BROKER'=271
'BROKER_INSTANCE'=272
'BULK_LOGGED'=273
'CALLER'=274
'CAP_CPU_PERCENT'=275
'CAST'=276
'TRY_CAST'=277
'CATALOG'=278
'CATCH'=279
'CERT_ID'=280
'CERTENCODED'=281
'CERTPRIVATEKEY'=282
'CHANGE'=283
'CHANGE_RETENTION'=284
'CHANGE_TRACKING'=285
'CHAR'=286
'CHARINDEX'=287
'CHECKALLOC'=288
'CHECKCATALOG'=289
'CHECKCONSTRAINTS'=290
'CHECKDB'=291
'CHECKFILEGROUP'=292
'CHECKSUM'=293
'CHECKSUM_AGG'=294
'CHECKTABLE'=295
'CLEANTABLE'=296
'CLEANUP'=297
'CLONEDATABASE'=298
'COL_LENGTH'=299
'COL_NAME'=300
'COLLECTION'=301
'COLUMN_ENCRYPTION_KEY'=302
'COLUMN_MASTER_KEY'=303
'COLUMNPROPERTY'=304
'COLUMNS'=305
'COLUMNSTORE'=306
'COLUMNSTORE_ARCHIVE'=307
'COMMITTED'=308
'COMPATIBILITY_LEVEL'=309
'COMPRESS_ALL_ROW_GROUPS'=310
'COMPRESSION_DELAY'=311
'CONCAT'=312
'CONCAT_WS'=313
'CONCAT_NULL_YIELDS_NULL'=314
'CONTENT'=315
'CONTROL'=316
'COOKIE'=317
'COUNT'=318
'COUNT_BIG'=319
'COUNTER'=320
'CPU'=321
'CREATE_NEW'=322
'CREATION_DISPOSITION'=323
'CREDENTIAL'=324
'CRYPTOGRAPHIC'=325
'CUME_DIST'=326
'CURSOR_CLOSE_ON_COMMIT'=327
'CURSOR_DEFAULT'=328
'CURSOR_STATUS'=329
'DATA'=330
'DATA_PURITY'=331
'DATABASE_PRINCIPAL_ID'=332
'DATABASEPROPERTYEX'=333
'DATALENGTH'=334
'DATE_CORRELATION_OPTIMIZATION'=335
'DATEADD'=336
'DATEDIFF'=337
'DATENAME'=338
'DATEPART'=339
'DAYS'=340
'DB_CHAINING'=341
'DB_FAILOVER'=342
'DB_ID'=343
'DB_NAME'=344
'DBREINDEX'=345
'DECRYPTION'=346
'DEFAULT_FULLTEXT_LANGUAGE'=348
'DEFAULT_LANGUAGE'=349
'DEFINITION'=350
'DELAY'=351
'DELAYED_DURABILITY'=352
'DELETED'=353
'DENSE_RANK'=354
'DEPENDENTS'=355
'DES'=356
'DESCRIPTION'=357
'DESX'=358
'DETERMINISTIC'=359
'DHCP'=360
'DIALOG'=361
'DIFFERENCE'=362
'DIRECTORY_NAME'=363
'DISABLE'=364
'DISABLE_BROKER'=365
'DISABLED'=366
'DOCUMENT'=367
'DROP_EXISTING'=368
'DROPCLEANBUFFERS'=369
'DYNAMIC'=370
'ELEMENTS'=371
'EMERGENCY'=372
'EMPTY'=373
'ENABLE'=374
'ENABLE_BROKER'=375
'ENCRYPTED'=376
'ENCRYPTED_VALUE'=377
'ENCRYPTION'=378
'ENCRYPTION_TYPE'=379
'ENDPOINT_URL'=380
'ERROR_BROKER_CONVERSATIONS'=381
'ESTIMATEONLY'=382
'EXCLUSIVE'=383
'EXECUTABLE'=384
'EXIST'=385
'[EXIST]'=386
'EXPAND'=387
'EXPIRY_DATE'=388
'EXPLICIT'=389
'EXTENDED_LOGICAL_CHECKS'=390
'FAIL_OPERATION'=391
'FAILOVER_MODE'=392
'FAILURE'=393
'FAILURE_CONDITION_LEVEL'=394
'FAST'=395
'FAST_FORWARD'=396
'FILE_ID'=397
'FILE_IDEX'=398
'FILE_NAME'=399
'FILEGROUP'=400
'FILEGROUP_ID'=401
'FILEGROUP_NAME'=402
'FILEGROUPPROPERTY'=403
'FILEGROWTH'=404
'FILENAME'=405
'FILEPATH'=406
'FILEPROPERTY'=407
'FILEPROPERTYEX'=408
'FILESTREAM'=409
'FILTER'=410
'FIRST'=411
'FIRST_VALUE'=412
'FMTONLY'=413
'FOLLOWING'=414
'FORCE'=415
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=416
'FORCED'=417
'FORCEPLAN'=418
'FORCESCAN'=419
'FORMAT'=420
'FORWARD_ONLY'=421
'FREE'=422
'FULLSCAN'=423
'FULLTEXT'=424
'FULLTEXTCATALOGPROPERTY'=425
'FULLTEXTSERVICEPROPERTY'=426
'GB'=427
'GENERATED'=428
'GETDATE'=429
'GETUTCDATE'=430
'GLOBAL'=431
'GO'=432
'GREATEST'=433
'GROUP_MAX_REQUESTS'=434
'GROUPING'=435
'GROUPING_ID'=436
'HADR'=437
'HAS_DBACCESS'=438
'HAS_PERMS_BY_NAME'=439
'HASH'=440
'HEALTH_CHECK_TIMEOUT'=441
'HIDDEN'=442
'HIGH'=443
'HONOR_BROKER_PRIORITY'=444
'HOURS'=445
'IDENT_CURRENT'=446
'IDENT_INCR'=447
'IDENT_SEED'=448
'IDENTITY_VALUE'=449
'IGNORE_CONSTRAINTS'=450
'IGNORE_DUP_KEY'=451
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=452
'IGNORE_REPLICATED_TABLE_CACHE'=453
'IGNORE_TRIGGERS'=454
'IMMEDIATE'=455
'IMPERSONATE'=456
'IMPLICIT_TRANSACTIONS'=457
'IMPORTANCE'=458
'INCLUDE_NULL_VALUES'=459
'INCREMENTAL'=460
'INDEX_COL'=461
'INDEXKEY_PROPERTY'=462
'INDEXPROPERTY'=463
'INITIATOR'=464
'INPUT'=465
'INSENSITIVE'=466
'INSERTED'=467
'INT'=468
'IP'=469
'IS_MEMBER'=470
'IS_ROLEMEMBER'=471
'IS_SRVROLEMEMBER'=472
'ISJSON'=473
'ISOLATION'=474
'JOB'=475
'JSON'=476
'JSON_OBJECT'=477
'JSON_ARRAY'=478
'JSON_VALUE'=479
'JSON_QUERY'=480
'JSON_MODIFY'=481
'JSON_PATH_EXISTS'=482
'KB'=483
'KEEP'=484
'KEEPDEFAULTS'=485
'KEEPFIXED'=486
'KEEPIDENTITY'=487
'KEY_SOURCE'=488
'KEYS'=489
'KEYSET'=490
'LAG'=491
'LAST'=492
'LAST_VALUE'=493
'LEAD'=494
'LEAST'=495
'LEN'=496
'LEVEL'=497
'LIST'=498
'LISTENER'=499
'LISTENER_URL'=500
'LOB_COMPACTION'=501
'LOCAL'=502
'LOCATION'=503
'LOCK'=504
'LOCK_ESCALATION'=505
'LOGIN'=506
'LOGINPROPERTY'=507
'LOOP'=508
'LOW'=509
'LOWER'=510
'LTRIM'=511
'MANUAL'=512
'MARK'=513
'MASKED'=514
'MATERIALIZED'=515
'MAX'=516
'MAX_CPU_PERCENT'=517
'MAX_DOP'=518
'MAX_FILES'=519
'MAX_IOPS_PER_VOLUME'=520
'MAX_MEMORY_PERCENT'=521
'MAX_PROCESSES'=522
'MAX_QUEUE_READERS'=523
'MAX_ROLLOVER_FILES'=524
'MAXDOP'=525
'MAXRECURSION'=526
'MAXSIZE'=527
'MB'=528
'MEDIUM'=529
'MEMORY_OPTIMIZED_DATA'=530
'MESSAGE'=531
'MIN'=532
'MIN_ACTIVE_ROWVERSION'=533
'MIN_CPU_PERCENT'=534
'MIN_IOPS_PER_VOLUME'=535
'MIN_MEMORY_PERCENT'=536
'MINUTES'=537
'MIRROR_ADDRESS'=538
'MIXED_PAGE_ALLOCATION'=539
'MODE'=540
'MODIFY'=541
'[MODIFY]'=542
'MOVE'=543
'MULTI_USER'=544
'NAME'=545
'NCHAR'=546
'NESTED_TRIGGERS'=547
'NEW_ACCOUNT'=548
'NEW_BROKER'=549
'NEW_PASSWORD'=550
'NEWNAME'=551
'NEXT'=552
'NO'=553
'NO_INFOMSGS'=554
'NO_QUERYSTORE'=555
'NO_STATISTICS'=556
'NO_TRUNCATE'=557
'NO_WAIT'=558
'NOCOUNT'=559
'NODES'=560
'NOEXEC'=561
'NOEXPAND'=562
'NOINDEX'=563
'NOLOCK'=564
'NON_TRANSACTED_ACCESS'=565
'NORECOMPUTE'=566
'NORECOVERY'=567
'NOTIFICATIONS'=568
'NOWAIT'=569
'NTILE'=570
'NUMANODE'=572
'NUMBER'=573
'NUMERIC_ROUNDABORT'=574
'OBJECT'=575
'OBJECT_DEFINITION'=576
'OBJECT_ID'=577
'OBJECT_NAME'=578
'OBJECT_SCHEMA_NAME'=579
'OBJECTPROPERTY'=580
'OBJECTPROPERTYEX'=581
'OFFLINE'=582
'OFFSET'=583
'OLD_ACCOUNT'=584
'ONLINE'=585
'ONLY'=586
'OPEN_EXISTING'=587
'OPENJSON'=588
'OPTIMISTIC'=589
'OPTIMIZE'=590
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=591
'ORIGINAL_DB_NAME'=592
'ORIGINAL_LOGIN'=593
'OUT'=594
'OUTPUT'=595
'OVERRIDE'=596
'OWNER'=597
'OWNERSHIP'=598
'PAD_INDEX'=599
'PAGE_VERIFY'=600
'PAGECOUNT'=601
'PAGLOCK'=602
'PARAMETERIZATION'=603
'PARSENAME'=604
'PARSEONLY'=605
'PARTITION'=606
'PARTITIONS'=607
'PARTNER'=608
'PATH'=609
'PATINDEX'=610
'PAUSE'=611
'PDW_SHOWSPACEUSED'=612
'PERCENT_RANK'=613
'PERCENTILE_CONT'=614
'PERCENTILE_DISC'=615
'PERMISSIONS'=616
'PERSIST_SAMPLE_PERCENT'=617
'PHYSICAL_ONLY'=618
'POISON_MESSAGE_HANDLING'=619
'POOL'=620
'PORT'=621
'PRECEDING'=622
'PRIMARY_ROLE'=623
'PRIOR'=624
'PRIORITY'=625
'PRIORITY_LEVEL'=626
'PRIVATE'=627
'PRIVATE_KEY'=628
'PRIVILEGES'=629
'PROCCACHE'=630
'PROCEDURE_NAME'=631
'PROPERTY'=632
'PROVIDER'=633
'PROVIDER_KEY_NAME'=634
'PWDCOMPARE'=635
'PWDENCRYPT'=636
'QUERY'=637
'[QUERY]'=638
'QUEUE'=639
'QUEUE_DELAY'=640
'QUOTED_IDENTIFIER'=641
'QUOTENAME'=642
'RANDOMIZED'=643
'RANGE'=644
'RANK'=645
'RC2'=646
'RC4'=647
'RC4_128'=648
'READ_COMMITTED_SNAPSHOT'=649
'READ_ONLY'=650
'READ_ONLY_ROUTING_LIST'=651
'READ_WRITE'=652
'READCOMMITTED'=653
'READCOMMITTEDLOCK'=654
'READONLY'=655
'READPAST'=656
'READUNCOMMITTED'=657
'READWRITE'=658
'REBUILD'=659
'RECEIVE'=660
'RECOMPILE'=661
'RECOVERY'=662
'RECURSIVE_TRIGGERS'=663
'RELATIVE'=664
'REMOTE'=665
'REMOTE_PROC_TRANSACTIONS'=666
'REMOTE_SERVICE_NAME'=667
'REMOVE'=668
'REORGANIZE'=669
'REPAIR_ALLOW_DATA_LOSS'=670
'REPAIR_FAST'=671
'REPAIR_REBUILD'=672
'REPEATABLE'=673
'REPEATABLEREAD'=674
'REPLACE'=675
'REPLICA'=676
'REPLICATE'=677
'REQUEST_MAX_CPU_TIME_SEC'=678
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=679
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=680
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=681
'RESAMPLE'=682
'RESERVE_DISK_SPACE'=683
'RESOURCE'=684
'RESOURCE_MANAGER_LOCATION'=685
'RESTRICTED_USER'=686
'RESUMABLE'=687
'RETENTION'=688
'REVERSE'=689
'ROBUST'=690
'ROOT'=691
'ROUTE'=692
'ROW'=693
'ROW_NUMBER'=694
'ROWGUID'=695
'ROWLOCK'=696
'ROWS'=697
'RTRIM'=698
'SAMPLE'=699
'SCHEMA_ID'=700
'SCHEMA_NAME'=701
'SCHEMABINDING'=702
'SCOPE_IDENTITY'=703
'SCOPED'=704
'SCROLL'=705
'SCROLL_LOCKS'=706
'SEARCH'=707
'SECONDARY'=708
'SECONDARY_ONLY'=709
'SECONDARY_ROLE'=710
'SECONDS'=711
'SECRET'=712
'SECURABLES'=713
'SECURITY'=714
'SECURITY_LOG'=715
'SEEDING_MODE'=716
'SELF'=717
'SEMI_SENSITIVE'=718
'SEND'=719
'SENT'=720
'SEQUENCE'=721
'SEQUENCE_NUMBER'=722
'SERIALIZABLE'=723
'SERVERPROPERTY'=724
'SERVICEBROKER'=725
'SESSIONPROPERTY'=726
'SESSION_TIMEOUT'=727
'SETERROR'=728
'SHARE'=729
'SHARED'=730
'SHOWCONTIG'=731
'SHOWPLAN'=732
'SHOWPLAN_ALL'=733
'SHOWPLAN_TEXT'=734
'SHOWPLAN_XML'=735
'SIGNATURE'=736
'SIMPLE'=737
'SINGLE_USER'=738
'SIZE'=739
'SMALLINT'=740
'SNAPSHOT'=741
'SORT_IN_TEMPDB'=742
'SOUNDEX'=743
'SPACE'=744
'SPARSE'=745
'SPATIAL_WINDOW_MAX_CELLS'=746
'SQL_VARIANT_PROPERTY'=747
'STANDBY'=748
'START_DATE'=749
'STATIC'=750
'STATISTICS_INCREMENTAL'=751
'STATISTICS_NORECOMPUTE'=752
'STATS_DATE'=753
'STATS_STREAM'=754
'STATUS'=755
'STATUSONLY'=756
'STDEV'=757
'STDEVP'=758
'STOPLIST'=759
'STR'=760
'STRING_AGG'=761
'STRING_ESCAPE'=762
'STUFF'=763
'SUBJECT'=764
'SUBSCRIBE'=765
'SUBSCRIPTION'=766
'SUBSTRING'=767
'SUM'=768
'SUSPEND'=769
'SUSER_ID'=770
'SUSER_NAME'=771
'SUSER_SID'=772
'SUSER_SNAME'=773
'SYMMETRIC'=774
'SYNCHRONOUS_COMMIT'=775
'SYNONYM'=776
'SYSTEM'=777
'TABLERESULTS'=778
'TABLOCK'=779
'TABLOCKX'=780
'TAKE'=781
'TARGET_RECOVERY_TIME'=782
'TB'=783
'TEXTIMAGE_ON'=784
'THROW'=785
'TIES'=786
'TIME'=787
'TIMEOUT'=788
'TIMER'=789
'TINYINT'=790
'TORN_PAGE_DETECTION'=791
'TRACKING'=792
'TRANSACTION_ID'=793
'TRANSFORM_NOISE_WORDS'=794
'TRANSLATE'=795
'TRIM'=796
'TRIPLE_DES'=797
'TRIPLE_DES_3KEY'=798
'TRUSTWORTHY'=799
'TRY'=800
'TSQL'=801
'TWO_DIGIT_YEAR_CUTOFF'=802
'TYPE'=803
'TYPE_ID'=804
'TYPE_NAME'=805
'TYPE_WARNING'=806
'TYPEPROPERTY'=807
'UNBOUNDED'=808
'UNCOMMITTED'=809
'UNICODE'=810
'UNKNOWN'=811
'UNLIMITED'=812
'UNMASK'=813
'UOW'=814
'UPDLOCK'=815
'UPPER'=816
'USER_ID'=817
'USER_NAME'=818
'USING'=819
'VALID_XML'=820
'VALIDATION'=821
'VALUE'=822
'[VALUE]'=823
'VAR'=824
'VARBINARY'=825
'VARP'=826
'VERIFY_CLONEDB'=827
'VERSION'=828
'VIEW_METADATA'=829
'VIEWS'=830
'WAIT'=831
'WELL_FORMED_XML'=832
'WITHOUT_ARRAY_WRAPPER'=833
'WORK'=834
'WORKLOAD'=835
'XLOCK'=836
'XML'=837
'XML_COMPRESSION'=838
'XMLDATA'=839
'XMLNAMESPACES'=840
'XMLSCHEMA'=841
'XSINIL'=842
'ZONE'=843
'ABORT_AFTER_WAIT'=844
'ABSENT'=845
'ADMINISTER'=846
'AES'=847
'ALLOW_CONNECTIONS'=848
'ALLOW_MULTIPLE_EVENT_LOSS'=849
'ALLOW_SINGLE_EVENT_LOSS'=850
'ANONYMOUS'=851
'APPEND'=852
'APPLICATION'=853
'ASYMMETRIC'=854
'ASYNCHRONOUS_COMMIT'=855
'AUTHENTICATE'=856
'AUTHENTICATION'=857
'AUTOMATED_BACKUP_PREFERENCE'=858
'AUTOMATIC'=859
'AVAILABILITY_MODE'=860
'BEFORE'=861
'BLOCK'=862
'BLOCKERS'=863
'BLOCKSIZE'=864
'BLOCKING_HIERARCHY'=865
'BUFFER'=866
'BUFFERCOUNT'=867
'CACHE'=868
'CALLED'=869
'CERTIFICATE'=870
'CHANGETABLE'=871
'CHANGES'=872
'CHECK_POLICY'=873
'CHECK_EXPIRATION'=874
'CLASSIFIER_FUNCTION'=875
'CLUSTER'=876
'COMPRESS'=877
'COMPRESSION'=878
'CONNECT'=879
'CONNECTION'=880
'CONFIGURATION'=881
'CONNECTIONPROPERTY'=882
'CONTAINMENT'=883
'CONTEXT'=884
'CONTEXT_INFO'=885
'CONTINUE_AFTER_ERROR'=886
'CONTRACT'=887
'CONTRACT_NAME'=888
'CONVERSATION'=889
'COPY_ONLY'=890
'CURRENT_REQUEST_ID'=891
'CURRENT_TRANSACTION_ID'=892
'CYCLE'=893
'DATA_COMPRESSION'=894
'DATA_SOURCE'=895
'DATABASE_MIRRORING'=896
'DATASPACE'=897
'DDL'=898
'DECOMPRESS'=899
'DEFAULT_DATABASE'=900
'DEFAULT_SCHEMA'=901
'DIAGNOSTICS'=902
'DIFFERENTIAL'=903
'DISTRIBUTION'=904
'DTC_SUPPORT'=905
'ENABLED'=906
'ENDPOINT'=907
'ERROR'=908
'ERROR_LINE'=909
'ERROR_MESSAGE'=910
'ERROR_NUMBER'=911
'ERROR_PROCEDURE'=912
'ERROR_SEVERITY'=913
'ERROR_STATE'=914
'EVENT'=915
'EVENTDATA'=916
'EVENT_RETENTION_MODE'=917
'EXECUTABLE_FILE'=918
'EXPIREDATE'=919
'EXTENSION'=920
'EXTERNAL_ACCESS'=921
'FAILOVER'=922
'FAILURECONDITIONLEVEL'=923
'FAN_IN'=924
'FILE_SNAPSHOT'=925
'FORCESEEK'=926
'FORCE_SERVICE_ALLOW_DATA_LOSS'=927
'FORMATMESSAGE'=928
'GET'=929
'GET_FILESTREAM_TRANSACTION_CONTEXT'=930
'GETANCESTOR'=931
'GETANSINULL'=932
'GETDESCENDANT'=933
'GETLEVEL'=934
'GETREPARENTEDVALUE'=935
'GETROOT'=936
'GOVERNOR'=937
'HASHED'=938
'HEALTHCHECKTIMEOUT'=939
'HEAP'=940
'HIERARCHYID'=941
'HOST_ID'=942
'HOST_NAME'=943
'IIF'=944
'IO'=945
'INCLUDE'=946
'INCREMENT'=947
'INFINITE'=948
'INIT'=949
'INSTEAD'=950
'ISDESCENDANTOF'=951
'ISNULL'=952
'ISNUMERIC'=953
'KERBEROS'=954
'KEY_PATH'=955
'KEY_STORE_PROVIDER_NAME'=956
'LANGUAGE'=957
'LIBRARY'=958
'LIFETIME'=959
'LINKED'=960
'LINUX'=961
'LISTENER_IP'=962
'LISTENER_PORT'=963
'LOCAL_SERVICE_NAME'=964
'LOG'=965
'MASK'=966
'MATCHED'=967
'MASTER'=968
'MAX_MEMORY'=969
'MAXTRANSFER'=970
'MAXVALUE'=971
'MAX_DISPATCH_LATENCY'=972
'MAX_DURATION'=973
'MAX_EVENT_SIZE'=974
'MAX_SIZE'=975
'MAX_OUTSTANDING_IO_PER_VOLUME'=976
'MEDIADESCRIPTION'=977
'MEDIANAME'=978
'MEMBER'=979
'MEMORY_PARTITION_MODE'=980
'MESSAGE_FORWARDING'=981
'MESSAGE_FORWARD_SIZE'=982
'MINVALUE'=983
'MIRROR'=984
'MUST_CHANGE'=985
'NEWID'=986
'NEWSEQUENTIALID'=987
'NOFORMAT'=988
'NOINIT'=989
'NONE'=990
'NOREWIND'=991
'NOSKIP'=992
'NOUNLOAD'=993
'NO_CHECKSUM'=994
'NO_COMPRESSION'=995
'NO_EVENT_LOSS'=996
'NOTIFICATION'=997
'NTLM'=998
'OLD_PASSWORD'=999
'ON_FAILURE'=1000
'OPERATIONS'=1001
'PAGE'=1002
'PARAM_NODE'=1003
'PARTIAL'=1004
'PASSWORD'=1005
'PERMISSION_SET'=1006
'PER_CPU'=1007
'PER_DB'=1008
'PER_NODE'=1009
'PERSISTED'=1010
'PLATFORM'=1011
'POLICY'=1012
'PREDICATE'=1013
'PROCESS'=1014
'PROFILE'=1015
'PYTHON'=1016
'R'=1017
'READ_WRITE_FILEGROUPS'=1018
'REGENERATE'=1019
'RELATED_CONVERSATION'=1020
'RELATED_CONVERSATION_GROUP'=1021
'REQUIRED'=1022
'RESET'=1023
'RESOURCES'=1024
'RESTART'=1025
'RESUME'=1026
'RETAINDAYS'=1027
'RETURNS'=1028
'REWIND'=1029
'ROLE'=1030
'ROUND_ROBIN'=1031
'ROWCOUNT_BIG'=1032
'RSA_512'=1033
'RSA_1024'=1034
'RSA_2048'=1035
'RSA_3072'=1036
'RSA_4096'=1037
'SAFETY'=1038
'SAFE'=1039
'SCHEDULER'=1040
'SCHEME'=1041
'SCRIPT'=1042
'SERVER'=1043
'SERVICE'=1044
'SERVICE_BROKER'=1045
'SERVICE_NAME'=1046
'SESSION'=1047
'SESSION_CONTEXT'=1048
'SETTINGS'=1049
'SHRINKLOG'=1050
'SID'=1051
'SKIP'=1052
'SOFTNUMA'=1053
'SOURCE'=1054
'SPECIFICATION'=1055
'SPLIT'=1056
'SQL'=1057
'SQLDUMPERFLAGS'=1058
'SQLDUMPERPATH'=1059
'SQLDUMPERTIMEOUT'=1060
'STATE'=1061
'STATS'=1062
'START'=1063
'STARTED'=1064
'STARTUP_STATE'=1065
'STOP'=1066
'STOPPED'=1067
'STOP_ON_ERROR'=1068
'SUPPORTED'=1069
'SWITCH'=1070
'TAPE'=1071
'TARGET'=1072
'TCP'=1073
'TOSTRING'=1074
'TRACE'=1075
'TRACK_CAUSALITY'=1076
'TRANSFER'=1077
'UNCHECKED'=1078
'UNLOCK'=1079
'UNSAFE'=1080
'URL'=1081
'USED'=1082
'VERBOSELOGGING'=1083
'VISIBILITY'=1084
'WAIT_AT_LOW_PRIORITY'=1085
'WINDOWS'=1086
'WITHOUT'=1087
'WITNESS'=1088
'XACT_ABORT'=1089
'XACT_STATE'=1090
'ABS'=1091
'ACOS'=1092
'ASIN'=1093
'ATAN'=1094
'ATN2'=1095
'CEILING'=1096
'COS'=1097
'COT'=1098
'DEGREES'=1099
'EXP'=1100
'FLOOR'=1101
'LOG10'=1102
'PI'=1103
'POWER'=1104
'RADIANS'=1105
'RAND'=1106
'ROUND'=1107
'SIGN'=1108
'SIN'=1109
'SQRT'=1110
'SQUARE'=1111
'TAN'=1112
'CURRENT_TIMEZONE'=1113
'CURRENT_TIMEZONE_ID'=1114
'DATE_BUCKET'=1115
'DATEDIFF_BIG'=1116
'DATEFROMPARTS'=1117
'DATETIME2FROMPARTS'=1118
'DATETIMEFROMPARTS'=1119
'DATETIMEOFFSETFROMPARTS'=1120
'DATETRUNC'=1121
'DAY'=1122
'EOMONTH'=1123
'ISDATE'=1124
'MONTH'=1125
'SMALLDATETIMEFROMPARTS'=1126
'SWITCHOFFSET'=1127
'SYSDATETIME'=1128
'SYSDATETIMEOFFSET'=1129
'SYSUTCDATETIME'=1130
'TIMEFROMPARTS'=1131
'TODATETIMEOFFSET'=1132
'YEAR'=1133
'QUARTER'=1134
'DAYOFYEAR'=1135
'WEEK'=1136
'HOUR'=1137
'MINUTE'=1138
'SECOND'=1139
'MILLISECOND'=1140
'MICROSECOND'=1141
'NANOSECOND'=1142
'TZOFFSET'=1143
'ISO_WEEK'=1144
'WEEKDAY'=1145
'hh'=1152
'ms'=1155
'mcs'=1156
'ns'=1157
'tz'=1158
'dw'=1160
'SP_EXECUTESQL'=1161
'VARCHAR'=1162
'NVARCHAR'=1163
'$ACTION'=1165
'@@CURSOR_ROWS'=1166
'@@FETCH_STATUS'=1167
'""'=1172
'\''=1173
'='=1183
'>'=1184
'<'=1185
'!'=1186
'+='=1187
'-='=1188
'*='=1189
'/='=1190
'%='=1191
'&='=1192
'^='=1193
'|='=1194
'||'=1195
'.'=1196
'_'=1197
'@'=1198
'#'=1199
'$'=1200
'('=1201
')'=1202
','=1203
';'=1204
':'=1205
'::'=1206
'*'=1207
'/'=1208
'%'=1209
'+'=1210
'-'=1211
'~'=1212
'|'=1213
'&'=1214
'^'=1215
'?'=1216
